<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="canonical" href="https://projects.elkanodata.com/WIP/ebu-events/">
	<meta name="robots" content="all">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=5">
	<title>EBU Events</title>
	<meta name="description" content="description">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="EBU Events">
	<meta name="twitter:description" content="EBU Events">
	<meta name="twitter:image" content="https://projects.elkanodata.com/WIP/ebu-events/assets/img/share-image.jpg">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://projects.elkanodata.com/WIP/ebu-events/">
	<meta property="og:title" content="EBU Events">
	<meta property="og:description" content="description">
	<meta property="og:image" content="https://projects.elkanodata.com/WIP/ebu-events/assets/img/share-image.jpg">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	<meta name="share-text" id="share-text" content="EBU Events">
	<link rel="apple-touch-icon" sizes="180x180" href="https://projects.elkanodata.com/WIP/ebu-events/assets/fav/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://projects.elkanodata.com/WIP/ebu-events/assets/fav/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://projects.elkanodata.com/WIP/ebu-events/assets/fav/favicon-16.png">
	<link rel="shortcut icon" href="https://projects.elkanodata.com/WIP/ebu-events/assets/fav/favicon.ico">
	<link rel="preconnect" crossorigin="crossorigin" href="https://fonts.googleapis.com">
</head>

<body>
	<!-- header -->
	<header>

	</header>
	<!-- /header -->

	<div class="scroll-up">
		<svg width="13" height="16" viewBox="0 0 13 16" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M5.47943 14.4717L5.47943 2.30755L1.13594 6.80499C0.87922 7.07036 0.459894 7.0744 0.198313 6.81397C-0.0628266 6.55264 -0.0663615 6.12651 0.189476 5.86114L5.65529 0.201621C5.77945 0.0731993 5.94869 0.000457189 6.12543 8.15532e-06C6.30217 -0.000889903 6.47229 0.0700561 6.59734 0.19713L12.1758 5.86608C12.3053 5.99764 12.3698 6.17007 12.3698 6.34249C12.3698 6.51447 12.3053 6.6869 12.1758 6.81846C11.9169 7.08159 11.4971 7.08159 11.2386 6.81846L6.80501 2.31294L6.80501 14.4717C6.80501 14.8434 6.50808 15.1452 6.14222 15.1452C5.77592 15.1452 5.47943 14.8434 5.47943 14.4717Z" fill="white"/>
		</svg>
	</div>
	<!-- main -->
	<main>
		<!-- hero -->
		<section class="ebu_hero home">
			<div class="container">
				
				<!-- breadcrumb -->
				<div class="ebu_breadcrumb">
					<a href="">Homepage</a> 
					<!-- Arrow SVG -->
					<svg width="3" height="7" viewBox="0 0 3 7" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M0.23924 6.06152C0.178639 6.06152 0.117879 6.03693 0.0713122 5.9879C-0.0227783 5.88865 -0.0238946 5.72638 0.0687606 5.62542L2.42517 3.06142L0.0687606 0.49742C-0.0238946 0.396636 -0.0227783 0.234358 0.0713122 0.135112C0.165562 0.0358657 0.317064 0.0372322 0.40956 0.137845L2.93135 2.88172C3.02288 2.98148 3.02288 3.14136 2.93135 3.24112L0.40956 5.985C0.362833 6.0359 0.300957 6.06152 0.23924 6.06152Z" fill="white"/>
					</svg>
					
					<a href="">Events</a>
					<!-- Arrow SVG -->					
					<svg width="3" height="7" viewBox="0 0 3 7" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M0.23924 6.06152C0.178639 6.06152 0.117879 6.03693 0.0713122 5.9879C-0.0227783 5.88865 -0.0238946 5.72638 0.0687606 5.62542L2.42517 3.06142L0.0687606 0.49742C-0.0238946 0.396636 -0.0227783 0.234358 0.0713122 0.135112C0.165562 0.0358657 0.317064 0.0372322 0.40956 0.137845L2.93135 2.88172C3.02288 2.98148 3.02288 3.14136 2.93135 3.24112L0.40956 5.985C0.362833 6.0359 0.300957 6.06152 0.23924 6.06152Z" fill="white"/>
					</svg>
					
					Pagina Actual
				</div>
				<!-- /breadcrumb -->

				<div class="ebu_hero_heading">
					<h1>Events</h1>
					<p>Events, meetings and conferences for media professionals looking to network with the best in the industry</p>
				</div>

				<div class="ebu_hero_card">
					<h5>Are you looking for Academy Courses?</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
					<a href="" class="ebu_button bg lightblue">Visit now</a>
				</div>

			</div>
		</section>
		<!-- /hero -->
		<section id="main">
			<div class="container">
				<!-- filters -->
				<div class="ebu_filters">
					<div class="ebu_filters--show open-filters">
						filters
						<svg width="3" height="7" viewBox="0 0 3 7" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path opacity="1" fill-rule="evenodd" clip-rule="evenodd" d="M0.23924 6.06152C0.178639 6.06152 0.117879 6.03693 0.0713122 5.9879C-0.0227783 5.88865 -0.0238946 5.72638 0.0687606 5.62542L2.42517 3.06142L0.0687606 0.49742C-0.0238946 0.396636 -0.0227783 0.234358 0.0713122 0.135112C0.165562 0.0358657 0.317064 0.0372322 0.40956 0.137845L2.93135 2.88172C3.02288 2.98148 3.02288 3.14136 2.93135 3.24112L0.40956 5.985C0.362833 6.0359 0.300957 6.06152 0.23924 6.06152Z" fill="white"/>
						</svg>
					</div>
					<div class="ebu_filters_box">
						<!-- Only Mobile -->
						<div class="header_filters--mobile">
							<button id="close-filter-mobile"><img src="./assets/img/close.svg" alt="close"></button>
							<button id="apply-filters">Apply</button>
						</div>
						<!-- /Only Mobile -->
						<div class="ebu_filters_box--container">
							<div class="filter-by">
								<small>Filter by</small>
								<div class="category_filter">
									<h6 class="open-filters">
										open to
										<img src="./assets/img/angle-filters.svg" alt="angle">
									</h6>
								</div>
								<div class="category_filter">
									<h6>
										topic
										<img src="./assets/img/angle-filters.svg" alt="angle">
									</h6>
								</div>
								<div class="category_filter">
									<h6>
										initiatives
										<img src="./assets/img/angle-filters.svg" alt="angle">
									</h6>
								</div>
								<div class="category_filter">
									<h6>
										date
										<img src="./assets/img/angle-filters.svg" alt="angle">
									</h6>
								</div>
								<div class="search_filter">
									<input type="text" name="search_filter" placeholder="type to search" id="searchFilter">
								</div>
							</div>
							<!-- Only Mobile -->
							<div class="filter_info--mobile">
								<div id="appiled">Applied filters: <span>0</span></div>
								<button>Clear All</button>
							</div>
							<!-- /Only Mobile -->
							<!-- Filters List -->
							<div class="filter-list" id="filters">
								<!-- Options -->
								<div class="options_filter">
									<!-- Only Mobile -->
									<div class="options_filter-title--mobile">
										<small>Filter by</small>
										<h6>
											open to
											<img src="./assets/img/angle-filters.svg" alt="angle">
										</h6>
									</div>
									<!-- /Only Mobile -->
									<div class="option">
										<input type="checkbox" name="Everyone"> <label for="Everyone">Everyone</label>
									</div>
									<div class="option">
										<input type="checkbox" name="Members"> <label for="Members">EBU Members</label>
									</div>
									<div class="option">
										<input type="checkbox" name="Invitation"> <label for="Invitation">By Invitation</label>
									</div>
								</div>
								<!-- /Options -->
								<!-- Options -->
								<div class="options_filter">
									<!-- Only Mobile -->
									<div class="options_filter-title--mobile">
										<h6>
											topic
											<img src="./assets/img/angle-filters.svg" alt="angle">
										</h6>
									</div>
									<!-- /Only Mobile -->
									<div class="option">
										<input type="checkbox" name="DigitalMedia"> <label for="DigitalMedia">Digital Media</label>
									</div>
									<div class="option">
										<input type="checkbox" name="LegalPolicy"> <label for="LegalPolicy">Legal and Policy</label>
									</div>
									<div class="option">
										<input type="checkbox" name="RadioMusic"> <label for="RadioMusic">Radio and Music</label>
									</div>
									<div class="option">
										<input type="checkbox" name="Sport"> <label for="Sport">Sport</label>
									</div>
									<div class="option">
										<input type="checkbox" name="TechnologyInnovation"> <label for="TechnologyInnovation">Technology and Innovation</label>
									</div>
									<div class="option">
										<input type="checkbox" name="TV"> <label for="TV">TV</label>
									</div>
								</div>
								<!-- /Options -->
								<!-- Options -->
								<div class="options_filter">
									<!-- Only Mobile -->
									<div class="options_filter-title--mobile">
										<h6>
											initiatives
											<img src="./assets/img/angle-filters.svg" alt="angle">
										</h6>
									</div>
									<!-- /Only Mobile -->
									<div class="option">
										<input type="checkbox" name="AIData"> <label for="AIData">AI and Data</label>
									</div>
									<div class="option">
										<input type="checkbox" name="ContributionSociety"> <label for="ContributionSociety">Contribution to Society</label>
									</div>
									<div class="option">
										<input type="checkbox" name="DigitalTransformation"> <label for="DigitalTransformation">Digital Transformation</label>
									</div>
									<div class="option">
										<input type="checkbox" name="DiversityEquityInclusion"> <label for="DiversityEquityInclusion">Diversity, Equity and Inclusion</label>
									</div>
									<div class="option">
										<input type="checkbox" name="PublicServiceJournalism"> <label for="PublicServiceJournalism">Public Service Journalism</label>
									</div>
									<div class="option">
										<input type="checkbox" name="YoungAudiences"> <label for="YoungAudiences">Young Audiences</label>
									</div>
									<div class="option">
										<input type="checkbox" name="AIData"> <label for="AIData">AI and Data</label>
									</div>
									<div class="option">
										<input type="checkbox" name="ContributionSociety"> <label for="ContributionSociety">Contribution to Society</label>
									</div>
									<div class="option">
										<input type="checkbox" name="DigitalTransformation"> <label for="DigitalTransformation">Digital Transformation</label>
									</div>
									<div class="option">
										<input type="checkbox" name="DiversityEquityInclusion"> <label for="DiversityEquityInclusion">Diversity, Equity and Inclusion</label>
									</div>
									<div class="option">
										<input type="checkbox" name="PublicServiceJournalism"> <label for="PublicServiceJournalism">Public Service Journalism</label>
									</div>
									<div class="option">
										<input type="checkbox" name="YoungAudiences"> <label for="YoungAudiences">Young Audiences</label>
									</div>
								</div>
								<!-- /Options -->
								<!-- Options -->
								<div class="options_filter date">
									<!-- Only Mobile -->
									<div class="options_filter-title--mobile">
										<h6>
											date
											<img src="./assets/img/angle-filters.svg" alt="angle">
										</h6>
									</div>
									<!-- /Only Mobile -->
									<div class="datepicker">
										<div class="datepicker--top">
											<span class="year"></span>
											<div class="dp-nav">
												<button class="prev"><i class="fa fa-angle-left"></i></button>
												<button class="next"><i class="fa fa-angle-right"></i></button>
											</div>
										</div>	
										<div class="datepicker--main">
											<div class="month" data-name="January">Jan</div>
											<div class="month" data-name="February">Feb</div>
											<div class="month" data-name="March">Mar</div>
											<div class="month" data-name="April">Apr</div>
											<div class="month" data-name="May">May</div>
											<div class="month" data-name="June">Jun</div>
											<div class="month" data-name="July">Jul</div>
											<div class="month" data-name="August">Aug</div>
											<div class="month" data-name="September">Sep</div>
											<div class="month" data-name="October">Oct</div>
											<div class="month" data-name="November">Nov</div>
											<div class="month" data-name="December">Dec</div>
										</div>
									</div>
								</div>
								<!-- /Options -->
								<div class="options_filter"></div>
							</div>
							<!-- /Filters List -->
						</div>
					</div>

					<!-- Only Mobile -->
					<div class="ebu_select_tags--mobile">
						<div class="ebu_select_tags--head">
							<span>Filter by type</span>
							<i class="fa fa-sort-desc" aria-hidden="true"></i>
						</div>
						<div class="ebu_select_tags--dropdown">
							<ul>
								<li>
									<button data-tag="tag-assemblies">Assemblies</button>
								</li>
								<li>
									<button data-tag="tag-community" class="active">Community Events</button>
								</li>
								<li>
									<button data-tag="tag-group">Group Meetings</button>
									<ul class="sub-tag">
										<li><input type="checkbox" name="group-meeting" value="Executive Board"><label for="Executive Board">Executive Board</label></li>
										<li><input type="checkbox" name="group-meeting" value="Committees"><label for="Committees">Committees</label></li>
										<li><input type="checkbox" name="group-meeting" value="Expert groups"><label for="Expert groups">Expert groups</label></li>
									</ul>
								</li>
								<li>
									<button data-tag="tag-user-pay">User-pay Conferences</button>
								</li>
								<li>
									<button data-tag="tag-other">Other Industry Events</button>
								</li>
							</ul>
						</div>
					</div>
					<!-- /Only Mobile -->

					<div class="ebu_filters_tags">
						<div class="tag-selector tag-assemblies" data-tag="tag-assemblies">Assemblies <img src="./assets/img/ico-close.svg" alt="Delete Filter" class="removeTag"></div>
						<div class="tag-selector tag-community active" data-tag="tag-community">Community Events <img src="./assets/img/ico-close.svg" alt="Delete Filter" class="removeTag"></div>
						<div class="tag-selector tag-group" data-tag="tag-group">Group Meetings <img src="./assets/img/ico-close.svg" alt="Delete Filter" class="removeTag">
							<ul class="sub-tag">
								<li><input type="checkbox" name="group-meeting" value="Executive Board"><label for="Executive Board">Executive Board</label></li>
								<li><input type="checkbox" name="group-meeting" value="Committees"><label for="Committees">Committees</label></li>
								<li><input type="checkbox" name="group-meeting" value="Expert groups"><label for="Expert groups">Expert groups</label></li>
							</ul>
						</div>
						<div class="tag-selector tag-user-pay" data-tag="tag-user-pay">User-pay Conferences <img src="./assets/img/ico-close.svg" alt="Delete Filter" class="removeTag"></div>
						<div class="tag-selector tag-other" data-tag="tag-other">Other Industry Events <img src="./assets/img/ico-close.svg" alt="Delete Filter" class="removeTag"></div>
					</div>

				</div>
				<!-- /filters -->

				<!-- calendar -->
        <div class="ebu_calendar">
					<!-- Head Calendar -->
					<div class="ebu_calendar--head">
						Explore 33 EVENTS
						<div class="buttons">
							<a href="index.html"><img src="./assets/img/icon-grid.svg" alt="Grid"></a>
							<a href="" class="active"><img src="./assets/img/icon-calendar.svg" alt="Calendar"></a>
						</div>
					</div>
					<!-- /Head Calendar -->
          <div id="calendar"></div>
        </div>
				<!-- /calendar -->

        <!-- CARD  -->
        
        <article class="ebu_cards cat_assemblies">
          <img src="./assets/img/close.svg" alt="close card" class="closeCardCalendar">
          <div class="ebu_cards_image" style="background-image: url(./assets/img/image-card.jpg);">
            
            <div class="date">
              <img src="./assets/img/icon-date.svg" alt="Date">
              4 Nov 
              <!-- <i class="fa fa-sort-desc" aria-hidden="true"></i>
              <div class="listDate">
                <a href="">13 - 15 Dec 2021</a>
                <a href="">07 - 09 Mar 2022</a>
              </div> -->
            </div>
            <h6>invitation only</h6>

          </div>
          <div class="ebu_cards_body">
            <h5>online</h5>
            <h2>Radio Sport Group</h2>
            <p>Radio Sport is concerned with all matters pertaining to radio sports rights acquisition policy and coverage of sports events.</p>
            <div class="tags_content">
              <a href="" class="tag">Group Meeting / Committees</a>
            </div>
          </div>
          <div class="ebu_cards_footer">
            <div class="datetime">
              <img src="./assets/img/icon-clock.svg" alt="Datetime">
              <span>9:00 - 14:00 (Europe/Zurich)</span>
            </div>
						<a href="">
							<svg width="21" height="17" viewBox="0 0 21 17" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M0.933914 7.53046H17.8004L11.5643 1.56114C11.1964 1.20832 11.1908 0.632039 11.5519 0.272544C11.9143 -0.0863439 12.5051 -0.091202 12.8731 0.260399L20.7204 7.77215C20.8985 7.94279 20.9994 8.17537 21 8.41827C21.0012 8.66117 20.9029 8.89496 20.7267 9.06682L12.8662 16.7334C12.6838 16.9113 12.4447 17 12.2056 17C11.9672 17 11.7281 16.9113 11.5457 16.7334C11.1808 16.3776 11.1808 15.8007 11.5457 15.4454L17.7929 9.35223H0.933914C0.418394 9.35223 0 8.94415 0 8.44134C0 7.93793 0.418394 7.53046 0.933914 7.53046Z" />
							</svg>
						</a>
          </div>
        </article>
        <!-- /CARD -->
			</div>

		</section>

	</main>
	<!-- /main -->
	<!-- footer -->
	<footer>
		<img class="bg" src="./assets/img/logobg.svg">
		<div class="container">
				<div class="cols">
					<h3>Sign up to our newsletter</h3>
					<p>Don’t miss upcoming courses and keep up to date with EBU Academy</p>

					<form class="newsletter form-subscribe" action="https://analytics-eu.clickdimensions.com/cn/agxfe/ebu_update" method="GET" target="_blank" rel="noopener noreferrer">
						<input class="npt__input form-control addUserEmail" name="email" id="#newsletter" type="email" placeholder="Your email address">
						<button class="npt__button form-btn" type="submit"><span>Sign me up</span></button>
					</form>
				</div>
				<div class="cols">
					<h3>Follow us on social media</h3>
					<div class="links_rrss">
							
						<a class="social" href="https://www.linkedin.com/company/ebu" target="_blank" rel="noopener noreferrer">
								<img src="./assets/img/linkedin.svg">
						</a>
				
						<a class="social" href="https://twitter.com/EBU_HQ" target="_blank" rel="noopener noreferrer">
								<img src="./assets/img/twitter.svg">
						</a>
				
						<a class="social" href="https://www.facebook.com/EBU.HQ" target="_blank" rel="noopener noreferrer">
								<img src="./assets/img/facebook.svg">
						</a>
				
						<a class="social" href="https://www.instagram.com/ebu_hq" target="_blank" rel="noopener noreferrer">
								<img src="./assets/img/instagram.svg">
						</a>
				
						<a class="social" href="https://www.youtube.com/channel/UC1Pf2KoQ46mSrHsdEeoxYtw" target="_blank" rel="noopener noreferrer">
								<img src="./assets/img/youtube.svg">
						</a>
							
					</div>
				</div>
		</div>
	</footer>
	<!-- /footer -->
	
	<script type="text/javascript" src="/home.js"></script>
	<script type="text/javascript" src="/calendar.js"></script>
</body>
</html>