<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="canonical" href="https://projects.elkanodata.com/WIP/ebu-events/">
	<meta name="robots" content="all">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=5">
	<title>EBU Events</title>
	<meta name="description" content="description">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="EBU Events">
	<meta name="twitter:description" content="EBU Events">
	<meta name="twitter:image" content="https://projects.elkanodata.com/WIP/ebu-events/assets/img/share-image.jpg">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://projects.elkanodata.com/WIP/ebu-events/">
	<meta property="og:title" content="EBU Events">
	<meta property="og:description" content="description">
	<meta property="og:image" content="https://projects.elkanodata.com/WIP/ebu-events/assets/img/share-image.jpg">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	<meta name="share-text" id="share-text" content="EBU Events">
	<link rel="apple-touch-icon" sizes="180x180" href="https://projects.elkanodata.com/WIP/ebu-events/assets/fav/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://projects.elkanodata.com/WIP/ebu-events/assets/fav/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://projects.elkanodata.com/WIP/ebu-events/assets/fav/favicon-16.png">
	<link rel="shortcut icon" href="https://projects.elkanodata.com/WIP/ebu-events/assets/fav/favicon.ico">
	<link rel="preconnect" crossorigin="crossorigin" href="https://fonts.googleapis.com">
</head>

<body>
	<!-- header -->
	<header>

	</header>
	<!-- /header -->

	<div class="scroll-up">
		<svg width="13" height="16" viewBox="0 0 13 16" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M5.47943 14.4717L5.47943 2.30755L1.13594 6.80499C0.87922 7.07036 0.459894 7.0744 0.198313 6.81397C-0.0628266 6.55264 -0.0663615 6.12651 0.189476 5.86114L5.65529 0.201621C5.77945 0.0731993 5.94869 0.000457189 6.12543 8.15532e-06C6.30217 -0.000889903 6.47229 0.0700561 6.59734 0.19713L12.1758 5.86608C12.3053 5.99764 12.3698 6.17007 12.3698 6.34249C12.3698 6.51447 12.3053 6.6869 12.1758 6.81846C11.9169 7.08159 11.4971 7.08159 11.2386 6.81846L6.80501 2.31294L6.80501 14.4717C6.80501 14.8434 6.50808 15.1452 6.14222 15.1452C5.77592 15.1452 5.47943 14.8434 5.47943 14.4717Z" fill="white"/>
		</svg>
	</div>
	<!-- main -->
	<main id="main" class="events_assamblies">
		<!-- hero -->
		<section class="ebu_hero events">
			<div class="container">
				
				<!-- breadcrumb -->
				<div class="ebu_breadcrumb">
					<a href="">Homepage</a> 
					<!-- Arrow SVG -->
					<svg width="3" height="7" viewBox="0 0 3 7" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M0.23924 6.06152C0.178639 6.06152 0.117879 6.03693 0.0713122 5.9879C-0.0227783 5.88865 -0.0238946 5.72638 0.0687606 5.62542L2.42517 3.06142L0.0687606 0.49742C-0.0238946 0.396636 -0.0227783 0.234358 0.0713122 0.135112C0.165562 0.0358657 0.317064 0.0372322 0.40956 0.137845L2.93135 2.88172C3.02288 2.98148 3.02288 3.14136 2.93135 3.24112L0.40956 5.985C0.362833 6.0359 0.300957 6.06152 0.23924 6.06152Z" fill="white"/>
					</svg>
					
					<a href="">Events</a>
					<!-- Arrow SVG -->					
					<svg width="3" height="7" viewBox="0 0 3 7" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M0.23924 6.06152C0.178639 6.06152 0.117879 6.03693 0.0713122 5.9879C-0.0227783 5.88865 -0.0238946 5.72638 0.0687606 5.62542L2.42517 3.06142L0.0687606 0.49742C-0.0238946 0.396636 -0.0227783 0.234358 0.0713122 0.135112C0.165562 0.0358657 0.317064 0.0372322 0.40956 0.137845L2.93135 2.88172C3.02288 2.98148 3.02288 3.14136 2.93135 3.24112L0.40956 5.985C0.362833 6.0359 0.300957 6.06152 0.23924 6.06152Z" fill="white"/>
					</svg>
					
					General Assembly
				</div>
				<!-- /breadcrumb -->

				<div class="ebu_hero_heading">
					<div class="tag tag-assemblies">Assemblies</div>
					<h1>General Assembly</h1>
					<p><small>2 - 3 Dec, 2021   |   15:30 - 16:30 (Europe/Zurich)</small></p>
				</div>

			</div>
		</section>
		<!-- /hero -->
		<!--  Secondary Nav -->
		<nav class="ebu_secundary_nav">
			<div class="container">
				<a href="" class="ebu_secundary_nav--item active">Introduction</a>
				<a href="" class="ebu_secundary_nav--item">Agenda</a>
				<a href="" class="ebu_secundary_nav--item">Speakers</a>
				<a href="" class="ebu_secundary_nav--item">Radio Ensemble Group</a>
				<a href="" class="ebu_secundary_nav--item">Documents</a>
				<a href="" class="ebu_secundary_nav--item">Previous Editions</a>
			</div>
		</nav>
		<!--  /Secondary Nav -->
		<!-- Aside -->
		<section id="aside">
			<div class="container">
				<div class="content-aside" id="contentAside">
					<aside>
						<div class="contact-btn">
							<svg viewBox="0 0 50 50"><rect width="50" height="50" fill="none"/>
								<path d="m30.217 35.252s4.049-2.318 5.109-2.875c1.057-0.559 2.152-0.7 2.817-0.294 1.007 0.616 9.463 6.241 10.175 6.739 0.712 0.499 1.055 1.924 0.076 3.32-0.975 1.396-5.473 6.916-7.379 6.857-1.909-0.062-9.846-0.236-24.813-15.207-14.964-14.966-15.141-22.905-15.202-24.814-0.061-1.908 5.459-6.407 6.855-7.383 1.398-0.975 2.825-0.608 3.321 0.078 0.564 0.781 6.124 9.21 6.736 10.176 0.419 0.66 0.265 1.761-0.294 2.819-0.556 1.06-2.874 5.109-2.874 5.109s1.634 2.787 7.16 8.312c5.527 5.526 8.313 7.163 8.313 7.163z" fill="none" stroke="#FFF" stroke-miterlimit="10" stroke-width="3"/>
							</svg>
						</div>
						<!-- Aside Short Sidebar  -->
						<div class="data-event" style="display: none;">
							<ul>
								<li><img src="./assets/img/date_icon.svg" alt=""> <strong>20 Oct, 2021</strong></li>
								<li><img src="./assets/img/time_icon.svg" alt=""> <strong>15:30 - 16:30 </strong> (Europe/Zurich)</li>
								<li><img src="./assets/img/location_icon.svg" alt=""> <strong>Online</strong></li>
							</ul>
							<h3>Community Event</h3>
							<p>For EBU Members (Associates and Approved Participants)</p>
							<h6>Register by: 5 oct 2021</h6>
							<a href="" class="ebu_button bg white">Register</a>
							<a href="" class="ebu_button outline white">Save to calendar</a>
							<a href="" class="download">Download agenda  <img src="./assets/img/download_icon.svg" alt="download"></a>
						</div>
						<!-- /Aside Short Sidebar  -->
						<!-- Aside Long Sidebar  -->
						<div class="data-event" style="display: none;">
							<ul>
								<li><img src="./assets/img/date_icon.svg" alt=""> <strong>20 Oct, 2021</strong></li>
								<li><img src="./assets/img/time_icon.svg" alt=""> <strong>15:30 - 16:30 </strong> (Europe/Zurich)</li>
								<li><img src="./assets/img/location_icon.svg" alt=""> <strong>Online</strong></li>
							</ul>
							<div class="prices-event">
								<div class="price">
									<div class="num">€ 40</div>
									<div class="detail">for Digital Media Day OR New Radio Day</div>
								</div>
								<div class="price">
									<div class="num">€ 64</div>
									<div class="detail">for Digital Media Day AND New Radio Day</div>
								</div>
								<div class="price">
									<div class="num">€ 175</div>
									<div class="detail">for Non-EBU Members/Industry Digital Media Day ONLY</div>
								</div>
							</div>
							<p>Cancellations should be adressed to <strong>rossignol@ebu.ch</strong>. No fee will be charged.</p>
							<h6>Register by: 5 oct 2021</h6>
							<a href="" class="ebu_button bg white">Register</a>
							<a href="" class="ebu_button outline white">Save to calendar</a>
							<a href="" class="download">Download agenda  <img src="./assets/img/download_icon.svg" alt="download"></a>
						</div>
						<!-- /Aside Long Sidebar  -->
						<!-- Aside Next Edition  -->
						<div class="data-event">
							<div class="data-event-title">
								Event details
								<div class="icon">
									<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M9.25124 9.11641H15.8325C16.1749 9.11641 16.4528 8.84293 16.4524 8.50595C16.4524 8.16856 16.1749 7.89548 15.8325 7.89548H9.25124V1.41926C9.25124 1.08229 8.97373 0.809205 8.63088 0.809205C8.28844 0.808798 8.01051 1.08229 8.01051 1.41926V7.89548H1.42969C1.08684 7.89548 0.809326 8.16897 0.809326 8.50595C0.809326 8.67484 0.878807 8.82705 0.990886 8.93775C1.10297 9.04804 1.25806 9.11641 1.42969 9.11641H8.01051V15.5926C8.01051 15.7611 8.07999 15.9137 8.19249 16.024C8.30456 16.1347 8.45966 16.2027 8.63088 16.2027C8.97332 16.2031 9.25124 15.9296 9.25124 15.5926V9.11641Z" fill="#1C4098"/>
									</svg>
								</div>
							</div>
							<h3>Do you wanted to be notified about group updates?</h3>
							<p>Sign up to receive emails about the latest community events, resources and group collaborations.</p>
							<form class="form-subscribe" action="" method="GET" target="_blank">
								<input name="email" type="email" placeholder="Your email address...">
								<button type="submit">
									<svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M0.673856 6.88971L12.838 6.88971L8.34052 11.2332C8.07514 11.4899 8.0711 11.9092 8.33154 12.1708C8.59287 12.432 9.019 12.4355 9.28437 12.1797L14.9439 6.71385C15.0723 6.58969 15.145 6.42046 15.1455 6.24371C15.1464 6.06697 15.0755 5.89685 14.9484 5.7718L9.27943 0.193317C9.14786 0.0638519 8.97544 -0.000659403 8.80301 -0.000659388C8.63104 -0.000659373 8.45861 0.0638519 8.32705 0.193317C8.06392 0.452247 8.06392 0.872015 8.32705 1.1305L12.8326 5.56413L0.673856 5.56413C0.302063 5.56413 0.000317958 5.86106 0.00031799 6.22692C0.000318022 6.59322 0.302063 6.88971 0.673856 6.88971Z" fill="white"/>
									</svg>
								</button>
							</form>
						</div>
						<!-- /Aside Next Edition  -->

						<div class="contact-event">
							<div class="contact-close">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 13">
									<path fill-rule="evenodd" clip-rule="evenodd" d="m7.155 6.103 5.052-4.972a.655.655 0 0 0 0-.937.681.681 0 0 0-.952 0L6.202 5.166 1.15.194a.68.68 0 0 0-.953 0 .655.655 0 0 0 0 .937L5.25 6.103.197 11.075a.655.655 0 0 0 0 .937c.132.13.304.194.477.194a.676.676 0 0 0 .476-.194L6.202 7.04l5.053 4.972c.131.13.304.194.476.194a.676.676 0 0 0 .476-.194.655.655 0 0 0 0-.937L7.155 6.103Z"></path>
								</svg>
							</div>
							<h3>Contact us</h3>
							<p data-open-popup="popup-contact">
								• 2 contacts
							</p>
						</div>
					</aside>
				</div>
			</div>
		</section>
		<!-- /Aside -->
		<section id="intro">
      <div class="container">
				<div class="content-event">
					<p>In Europe, most public service media organizations operate ensembles – orchestras, choirs, groups, etc. These ensembles have become powerful ambassadors for public service and never more so than during the pandemic. </p>
					<p>But how do these ensembles adapt to new media? What could it mean to be a “media ensemble”? Should ensembles develop their activity to respond to societal change? Could this attract new audiences or help to enhance the relationship with existing ones? And how can these ensembles' impact be measured and highlighted?</p>
					<!-- <video controls poster="assets/img/placeholder-video.jpg">
						<source src="" type="video/mp4">
					</video> -->
				</div>
			</div>
		</section>
		<section id="location" class="event-sections section-clear">
			<div class="container">
				<div class="content-event fade-in-y_NO">
					<div id="location-left">
						<h2>Venue</h2>
						<p><strong>National Digital Research Centre, <br>Digital Exchange Building</strong> <br>Crane St, Dublin, Ireland</p>
					</div>
					<div id="location-right">
						<iframe
							loading="lazy"
							allowfullscreen
							src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBk4mWI7yhUVDSRad-8FfGZ52KOwpzvJLA&q=Space+Needle,Seattle+WA"
						>
						</iframe>
					</div>
				</div>
			</div>
		</section>
	</main>
	<!-- /main -->
	<section id="images-gallery" class="event-sections">
		<div class="gallery fade-in-y_NO">
			<div class="container flex">
				<div class="gallery-left">
					<div class="gallery-text">
						<div>
							<h2>86th General Assembly</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
					<div class="thumbs" thumbsSlider>
						<div class="swiper-mask">
							<div class="swiper-wrapper">
								<div class="thumb-container swiper-slide">
									<div class="thumb-image" style="background-image: url('./assets/img/gallery-01.jpg');"></div>
								</div>
								<div class="thumb-container swiper-slide">
									<div class="thumb-image" style="background-image: url('./assets/img/hero_other.jpg');"></div>
								</div>
								<div class="thumb-container swiper-slide">
									<div class="thumb-image" style="background-image: url('./assets/img/image-card.jpg');"></div>
								</div>
								<div class="thumb-container swiper-slide">
									<div class="thumb-image" style="background-image: url('./assets/img/hero_register.jpg');"></div>
								</div>
								<div class="thumb-container swiper-slide">
									<div class="thumb-image" style="background-image: url('./assets/img/hero_assemblies.jpg');"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="gallery-right">
					<div class="swiper-nav-mobile">
						<button class="slider-button-prev-mobile">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 42">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M21 40.5C10.23 40.5 1.5 31.77 1.5 21S10.23 1.5 21 1.5 40.5 10.23 40.5 21 31.77 40.5 21 40.5ZM.5 21C.5 32.322 9.678 41.5 21 41.5S41.5 32.322 41.5 21 32.322.5 21 .5.5 9.678.5 21Z" />
								<path fill-rule="evenodd" clip-rule="evenodd" d="M23.326 13.48c.171 0 .342.064.473.191a.656.656 0 0 1 .007.938l-6.634 6.632 6.634 6.632c.261.261.258.68-.007.937a.682.682 0 0 1-.952-.007l-7.1-7.097a.655.655 0 0 1 0-.93l7.1-7.098a.677.677 0 0 1 .48-.198Z" />
							</svg>
						</button>
						<button class="slider-button-next-mobile">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 42">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M20.5 40.5C9.73 40.5 1 31.77 1 21S9.73 1.5 20.5 1.5 40 10.23 40 21s-8.73 19.5-19.5 19.5ZM0 21c0 11.322 9.178 20.5 20.5 20.5S41 32.322 41 21 31.822.5 20.5.5 0 9.678 0 21Z" />
								<path fill-rule="evenodd" clip-rule="evenodd" d="M17.727 29a.679.679 0 0 1-.473-.19.656.656 0 0 1-.007-.938l6.634-6.632-6.634-6.633a.655.655 0 0 1 .007-.937.682.682 0 0 1 .952.007l7.1 7.098a.655.655 0 0 1 0 .93l-7.1 7.097a.677.677 0 0 1-.48.198Z" />
							</svg>
						</button>
					</div>

					<div class="swiper-nav">
						<button class="slider-button-prev-gallery">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 42">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M21 40.5C10.23 40.5 1.5 31.77 1.5 21S10.23 1.5 21 1.5 40.5 10.23 40.5 21 31.77 40.5 21 40.5ZM.5 21C.5 32.322 9.678 41.5 21 41.5S41.5 32.322 41.5 21 32.322.5 21 .5.5 9.678.5 21Z" />
								<path fill-rule="evenodd" clip-rule="evenodd" d="M23.326 13.48c.171 0 .342.064.473.191a.656.656 0 0 1 .007.938l-6.634 6.632 6.634 6.632c.261.261.258.68-.007.937a.682.682 0 0 1-.952-.007l-7.1-7.097a.655.655 0 0 1 0-.93l7.1-7.098a.677.677 0 0 1 .48-.198Z" />
							</svg>
						</button>
						<button class="slider-button-next-gallery">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 42">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M20.5 40.5C9.73 40.5 1 31.77 1 21S9.73 1.5 20.5 1.5 40 10.23 40 21s-8.73 19.5-19.5 19.5ZM0 21c0 11.322 9.178 20.5 20.5 20.5S41 32.322 41 21 31.822.5 20.5.5 0 9.678 0 21Z" />
								<path fill-rule="evenodd" clip-rule="evenodd" d="M17.727 29a.679.679 0 0 1-.473-.19.656.656 0 0 1-.007-.938l6.634-6.632-6.634-6.633a.655.655 0 0 1 .007-.937.682.682 0 0 1 .952.007l7.1 7.098a.655.655 0 0 1 0 .93l-7.1 7.097a.677.677 0 0 1-.48.198Z" />
							</svg>
						</button>
					</div>

					<div class="swiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="gallery-image">
									<img src="./assets/img/gallery-01.jpg">
								</div>
							</div>
							<div class="swiper-slide">
								<div class="gallery-image">
									<img src="./assets/img/gallery-01.jpg">
								</div>
							</div>
							<div class="swiper-slide">
								<div class="gallery-image">
									<img src="./assets/img/gallery-01.jpg">
								</div>
							</div>
							<div class="swiper-slide">
								<div class="gallery-image">
									<img src="./assets/img/gallery-01.jpg">
								</div>
							</div>
							<div class="swiper-slide">
								<div class="gallery-image">
									<img src="./assets/img/gallery-01.jpg">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="testimonials" class="event-sections">
		<div class="testimonials fade-in-y_NO">
			<div class="container">
				<h2>What people said</h2>
			</div>
			<div class="testimonials-swiper">
				<div class="testimonials-mask">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="testimonial">
								<figure class="testimonial-circle">
									<img src="./assets/img/quote.svg" alt="" class="testimonial-icon">
									<div class="testimonial-photo" style="background-image: url(./assets/img/hero_other.jpg);"></div>
								</figure>
								<div class="testimonial-content">
									<blockquote>Great learning journey. Inspirational! I got new tools and a deeper understanding of the changing media landscape.”</blockquote>
									<h5 class="testimonial-name">Sabina Rasiwala</h5>
									<span class="testimonial-subtitle">Director of HR and Communications, SVT</span>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="testimonial">
								<figure class="testimonial-circle">
									<img src="./assets/img/quote.svg" alt="" class="testimonial-icon">
									<div class="testimonial-photo" style="background-image: url(./assets/img/hero_other.jpg);"></div>
								</figure>
								<div class="testimonial-content">
									<blockquote>Great learning journey. Inspirational! I got new tools and a deeper understanding of the changing media landscape.”</blockquote>
									<h5 class="testimonial-name">Sabina Rasiwala 2</h5>
									<span class="testimonial-subtitle">Director of HR and Communications, SVT</span>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="testimonial">
								<figure class="testimonial-circle">
									<img src="./assets/img/quote.svg" alt="" class="testimonial-icon">
									<div class="testimonial-photo" style="background-image: url(./assets/img/hero_other.jpg);"></div>
								</figure>
								<div class="testimonial-content">
									<blockquote>Great learning journey. Inspirational! I got new tools and a deeper understanding of the changing media landscape.”</blockquote>
									<h5 class="testimonial-name">Sabina Rasiwala 3</h5>
									<span class="testimonial-subtitle">Director of HR and Communications, SVT</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-nav">
					<button class="slider-button-prev">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 42">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M21 40.5C10.23 40.5 1.5 31.77 1.5 21S10.23 1.5 21 1.5 40.5 10.23 40.5 21 31.77 40.5 21 40.5ZM.5 21C.5 32.322 9.678 41.5 21 41.5S41.5 32.322 41.5 21 32.322.5 21 .5.5 9.678.5 21Z" />
							<path fill-rule="evenodd" clip-rule="evenodd" d="M23.326 13.48c.171 0 .342.064.473.191a.656.656 0 0 1 .007.938l-6.634 6.632 6.634 6.632c.261.261.258.68-.007.937a.682.682 0 0 1-.952-.007l-7.1-7.097a.655.655 0 0 1 0-.93l7.1-7.098a.677.677 0 0 1 .48-.198Z" />
						</svg>
					</button>
					<button class="slider-button-next">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 42">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M20.5 40.5C9.73 40.5 1 31.77 1 21S9.73 1.5 20.5 1.5 40 10.23 40 21s-8.73 19.5-19.5 19.5ZM0 21c0 11.322 9.178 20.5 20.5 20.5S41 32.322 41 21 31.822.5 20.5.5 0 9.678 0 21Z" />
							<path fill-rule="evenodd" clip-rule="evenodd" d="M17.727 29a.679.679 0 0 1-.473-.19.656.656 0 0 1-.007-.938l6.634-6.632-6.634-6.633a.655.655 0 0 1 .007-.937.682.682 0 0 1 .952.007l7.1 7.098a.655.655 0 0 1 0 .93l-7.1 7.097a.677.677 0 0 1-.48.198Z" />
						</svg>
					</button>
				</div>
			</div>
		</div>
	</section>
	<section id="videos" class="event-sections">
		<div class="videos-grid fade-in-y_NO">
			<div class="container">
				<h2>Videos title</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				<div class="grid-container">
					<div class="video-preview" data-src="">
						<figure>
							<iframe src="https://ebu-emp.ebu.ch/embed/A4SLOBJTTU?hideSearch=true&subtitle=English" width="100%" class="iframe-video" frameborder="0" allowfullscreen=""></iframe>
						</figure>
						<span class="date">20 Oct</span>
						<h4>Covid-19: Cybersecurity Attacks</h4>
						<h5>Flavio Aggio</h5>
						<span class="subtitle">WHO Chief Information Security Officer</span>
					</div>
					<div class="video-preview">							
						<figure>
							<iframe src="https://ebu-emp.ebu.ch/embed/AN08VBOA36" width="100%" class="iframe-video" frameborder="0" allowfullscreen=""></iframe>
						</figure>
						<span class="date">21 Oct</span>
						<h4>Covid-19: Cybersecurity Attacks</h4>
						<h5>Flavio Aggio</h5>
						<span class="subtitle">WHO Chief Information Security Officer</span>
					</div>
					<div class="video-preview">							
						<figure>
							<iframe src="https://ebu-emp.ebu.ch/embed/A4SLOBJTTU?hideSearch=true&subtitle=English" width="100%" class="iframe-video" frameborder="0" allowfullscreen=""></iframe>
						</figure>
						<span class="date">20 Oct</span>
						<h4>Covid-19: Cybersecurity Attacks</h4>
						<h5>Flavio Aggio</h5>
						<span class="subtitle">WHO Chief Information Security Officer</span>
					</div>
					<div class="video-preview">							
						<figure>
							<iframe src="https://ebu-emp.ebu.ch/embed/AN08VBOA36" width="100%" class="iframe-video" frameborder="0" allowfullscreen=""></iframe>
						</figure>
						<span class="date">21 Oct</span>
						<h4>Covid-19: Cybersecurity Attacks</h4>
						<h5>Flavio Aggio</h5>
						<span class="subtitle">WHO Chief Information Security Officer</span>
					</div>
				</div>

				<!-- Button Load More -->
				<a href="" class="ebu_button outline">
					Load More
				</a>
				<!-- /Button Load More -->
			</div>
		</div>
	</section>
	<section id="partners" class="event-sections">
		<div class="container fade-in-y_NO">
			<h2>Partners</h2>
		</div>
		<div class="container">
			<div class="partners fade-in-y_NO">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<img class="partner" src="./assets/img/partner-1.png" alt="" srcset="">
					</div>
					<div class="swiper-slide">
						<img class="partner" src="./assets/img/partner-2.png" alt="" srcset="">
					</div>
					<div class="swiper-slide">
						<img class="partner" src="./assets/img/partner-3.png" alt="" srcset="">
					</div>
					<div class="swiper-slide">
						<img class="partner" src="./assets/img/partner-4.png" alt="" srcset="">
					</div>
					<div class="swiper-slide">
						<img class="partner" src="./assets/img/partner-5.png" alt="" srcset="">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="banner-section banner-section-light-blue">
		<div class="small-container fade-in-y_NO">
			<h2>Do you want to participate in the next Media Cybersecurity Seminar?</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget dui, ultrices leo metus urna. Arcu diam orci in sapien. Amet pharetra nunc diam ipsum semper eu vulputate nullam.</p>
			<form class="newsletter form-subscribe" action="https://analytics-eu.clickdimensions.com/cn/agxfe/ebu_update" method="GET" target="_blank" rel="noopener noreferrer">
				<input class="npt__input form-control addUserEmail" name="email" id="#newsletter" type="email" placeholder="Your email address">
				<button class="npt__button form-btn" type="submit"><span>Sign me up</span></button>
			</form>
		</div>
	</section>
	<section class="banner-section banner-section-light-blue">
		<div class="small-container fade-in-y_NO">
			<h2>Participate in the next edition!</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget dui, ultrices leo metus urna. Arcu diam orci in sapien. Amet pharetra nunc diam ipsum semper eu vulputate nullam.</p>
			<a href="#" class="ebu_button bg blue">Register</a>
		</div>
	</section>
	<section class="banner-section banner-section-dark-blue">
		<div class="small-container fade-in-y_NO">
			<h2>Public Media for All</h2>
			<p>Learn more about our Diversity & Inclusion initiative!</p>
			<a href="#" class="ebu_button bg white">Visit now</a>
		</div>
	</section>
	<section id="related" class="event-sections related-events-section">
		<div class="container fade-in-y_NO">
			<h2>You may also be interested in these events</h2>
		</div>
		<div class="container fade-in-y_NO">
			<div class="related-cards-container">
				<div class="swiper-wrapper">
					<article class="swiper-slide ebu_cards cat_assemblies">
						<div class="ebu_cards_image" style="background-image: url(./assets/img/image-card.jpg);">
							
							<div class="date">
								<img src="./assets/img/icon-date.svg" alt="Date">
								4 Nov 
							</div>
							<h6>invitation only</h6>

						</div>
						<div class="ebu_cards_body">
							<h5>online</h5>
							<h2>Radio Sport Group</h2>
							<p>Radio Sport is concerned with all matters pertaining to radio sports rights acquisition policy and coverage of sports events.</p>
							<div class="tags_content">
								<a href="" class="tag">Group Meeting / Committees</a>
							</div>
						</div>
						<div class="ebu_cards_footer">
							<div class="datetime">
								<img src="./assets/img/icon-clock.svg" alt="Datetime">
								<span>9:00 - 14:00 (Europe/Zurich)</span>
							</div>
							<a href="">
								<svg width="21" height="17" viewBox="0 0 21 17" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M0.933914 7.53046H17.8004L11.5643 1.56114C11.1964 1.20832 11.1908 0.632039 11.5519 0.272544C11.9143 -0.0863439 12.5051 -0.091202 12.8731 0.260399L20.7204 7.77215C20.8985 7.94279 20.9994 8.17537 21 8.41827C21.0012 8.66117 20.9029 8.89496 20.7267 9.06682L12.8662 16.7334C12.6838 16.9113 12.4447 17 12.2056 17C11.9672 17 11.7281 16.9113 11.5457 16.7334C11.1808 16.3776 11.1808 15.8007 11.5457 15.4454L17.7929 9.35223H0.933914C0.418394 9.35223 0 8.94415 0 8.44134C0 7.93793 0.418394 7.53046 0.933914 7.53046Z" />
								</svg>
							</a>
						</div>
					</article>
					<!-- /cards: Repeater -->
					<article class="swiper-slide ebu_cards cat_group">
						<div class="ebu_cards_image" style="background-image: url(./assets/img/image-card.jpg);">
							
							<div class="date">
								<img src="./assets/img/icon-date.svg" alt="Date">
								4 Nov 
							</div>
							<h6>invitation only</h6>

						</div>
						<div class="ebu_cards_body">
							<h5>online</h5>
							<h2>Radio Sport Group</h2>
							<p>Radio Sport is concerned with all matters pertaining to radio sports rights acquisition policy and coverage of sports events.</p>
							<div class="tags_content">
								<a href="" class="tag">Group Meeting / Committees</a>
							</div>
						</div>
						<div class="ebu_cards_footer">
							<div class="datetime">
								<img src="./assets/img/icon-clock.svg" alt="Datetime">
								<span>9:00 - 14:00 (Europe/Zurich)</span>
							</div>
							<a href="">
								<svg width="21" height="17" viewBox="0 0 21 17" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M0.933914 7.53046H17.8004L11.5643 1.56114C11.1964 1.20832 11.1908 0.632039 11.5519 0.272544C11.9143 -0.0863439 12.5051 -0.091202 12.8731 0.260399L20.7204 7.77215C20.8985 7.94279 20.9994 8.17537 21 8.41827C21.0012 8.66117 20.9029 8.89496 20.7267 9.06682L12.8662 16.7334C12.6838 16.9113 12.4447 17 12.2056 17C11.9672 17 11.7281 16.9113 11.5457 16.7334C11.1808 16.3776 11.1808 15.8007 11.5457 15.4454L17.7929 9.35223H0.933914C0.418394 9.35223 0 8.94415 0 8.44134C0 7.93793 0.418394 7.53046 0.933914 7.53046Z" />
								</svg>
							</a>
						</div>
					</article>
					<article class="swiper-slide ebu_cards cat_community">
						<div class="ebu_cards_image" style="background-image: url(./assets/img/image-card.jpg);">
							
							<div class="date">
								<img src="./assets/img/icon-date.svg" alt="Date">
								4 Nov 
							</div>
							<h6>invitation only</h6>

						</div>
						<div class="ebu_cards_body">
							<h5>online</h5>
							<h2>Radio Sport Group</h2>
							<p>Radio Sport is concerned with all matters pertaining to radio sports rights acquisition policy and coverage of sports events.</p>
							<div class="tags_content">
								<a href="" class="tag">Group Meeting / Committees</a>
							</div>
						</div>
						<div class="ebu_cards_footer">
							<div class="datetime">
								<img src="./assets/img/icon-clock.svg" alt="Datetime">
								<span>9:00 - 14:00 (Europe/Zurich)</span>
							</div>
							<a href="">
								<svg width="21" height="17" viewBox="0 0 21 17" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M0.933914 7.53046H17.8004L11.5643 1.56114C11.1964 1.20832 11.1908 0.632039 11.5519 0.272544C11.9143 -0.0863439 12.5051 -0.091202 12.8731 0.260399L20.7204 7.77215C20.8985 7.94279 20.9994 8.17537 21 8.41827C21.0012 8.66117 20.9029 8.89496 20.7267 9.06682L12.8662 16.7334C12.6838 16.9113 12.4447 17 12.2056 17C11.9672 17 11.7281 16.9113 11.5457 16.7334C11.1808 16.3776 11.1808 15.8007 11.5457 15.4454L17.7929 9.35223H0.933914C0.418394 9.35223 0 8.94415 0 8.44134C0 7.93793 0.418394 7.53046 0.933914 7.53046Z" />
								</svg>
							</a>
						</div>
					</article>
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</div>
	</section>
	<!-- footer -->
	<footer class="fade-in-y_NO">
		<img class="bg" src="./assets/img/logobg.svg">
		<div class="container">
				<div class="cols">
					<h3>Sign up to our newsletter</h3>
					<p>Don’t miss upcoming courses and keep up to date with EBU Academy</p>

					<form class="newsletter form-subscribe" action="https://analytics-eu.clickdimensions.com/cn/agxfe/ebu_update" method="GET" target="_blank" rel="noopener noreferrer">
						<input class="npt__input form-control addUserEmail" name="email" id="#newsletter" type="email" placeholder="Your email address">
						<button class="npt__button form-btn" type="submit"><span>Sign me up</span></button>
					</form>
				</div>
				<div class="cols">
					<h3>Follow us on social media</h3>
					<div class="links_rrss">
							
						<a class="social" href="https://www.linkedin.com/company/ebu" target="_blank" rel="noopener noreferrer">
								<img src="./assets/img/linkedin.svg">
						</a>
				
						<a class="social" href="https://twitter.com/EBU_HQ" target="_blank" rel="noopener noreferrer">
								<img src="./assets/img/twitter.svg">
						</a>
				
						<a class="social" href="https://www.facebook.com/EBU.HQ" target="_blank" rel="noopener noreferrer">
								<img src="./assets/img/facebook.svg">
						</a>
				
						<a class="social" href="https://www.instagram.com/ebu_hq" target="_blank" rel="noopener noreferrer">
								<img src="./assets/img/instagram.svg">
						</a>
				
						<a class="social" href="https://www.youtube.com/channel/UC1Pf2KoQ46mSrHsdEeoxYtw" target="_blank" rel="noopener noreferrer">
								<img src="./assets/img/youtube.svg">
						</a>
							
					</div>
				</div>
		</div>
	</footer>
	<!-- /footer -->
	
	<div id="popup-video" class="popup popup-video">
		<div class="popup-window">
			<button class="popup-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 13">
					<path fill-rule="evenodd" clip-rule="evenodd" d="m7.155 6.103 5.052-4.972a.655.655 0 0 0 0-.937.681.681 0 0 0-.952 0L6.202 5.166 1.15.194a.68.68 0 0 0-.953 0 .655.655 0 0 0 0 .937L5.25 6.103.197 11.075a.655.655 0 0 0 0 .937c.132.13.304.194.477.194a.676.676 0 0 0 .476-.194L6.202 7.04l5.053 4.972c.131.13.304.194.476.194a.676.676 0 0 0 .476-.194.655.655 0 0 0 0-.937L7.155 6.103Z" />
				</svg>
			</button>
			<div class="popup-video-container">
				<iframe src="" frameborder="0"></iframe>
			</div>
		</div>
	</div>

	<div id="popup-login" class="popup popup-blue popup-login show">
		<div class="popup-window">
			<button class="popup-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 13">
					<path fill-rule="evenodd" clip-rule="evenodd" d="m7.155 6.103 5.052-4.972a.655.655 0 0 0 0-.937.681.681 0 0 0-.952 0L6.202 5.166 1.15.194a.68.68 0 0 0-.953 0 .655.655 0 0 0 0 .937L5.25 6.103.197 11.075a.655.655 0 0 0 0 .937c.132.13.304.194.477.194a.676.676 0 0 0 .476-.194L6.202 7.04l5.053 4.972c.131.13.304.194.476.194a.676.676 0 0 0 .476-.194.655.655 0 0 0 0-.937L7.155 6.103Z" />
				</svg>
			</button>
			<h2>Please, log in to register</h2>
			<div class="custom-form">
				<label class="label" for="email">Email</label>
				<input type="email"name="email" placeholder="lorem@ipsum.com">
			</div>
			<div class="custom-form">
				<label class="label" for="password">Password</label>
				<input type="password" name="password" placeholder="****">
			</div>
			<a href="#" class="popup-login-reset">Reset password</a>
			<a href="#" class="ebu_button bg blue">Log in</a>
			<span class="popup-login-text">Or</span>
			<a href="./personal-information.html" class="ebu_button bg white">Sign up</a>
			<span class="popup-login-text">Are you a speaker? <a href="#">Register here</a></span>
		</div>
	</div>
	<div id="popup-access-event" class="popup popup-blue show">
		<div class="popup-window">
			<button class="popup-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 13">
					<path fill-rule="evenodd" clip-rule="evenodd" d="m7.155 6.103 5.052-4.972a.655.655 0 0 0 0-.937.681.681 0 0 0-.952 0L6.202 5.166 1.15.194a.68.68 0 0 0-.953 0 .655.655 0 0 0 0 .937L5.25 6.103.197 11.075a.655.655 0 0 0 0 .937c.132.13.304.194.477.194a.676.676 0 0 0 .476-.194L6.202 7.04l5.053 4.972c.131.13.304.194.476.194a.676.676 0 0 0 .476-.194.655.655 0 0 0 0-.937L7.155 6.103Z" />
				</svg>
			</button>
			<h2>The event is exclusively for EBU Members</h2>
			<p class="popup-text">If you work for an EBU Member organization, please login or sign up for an account using your work email. Our system will automatically recognize your Member status.</p>
			<div class="popup-footer">
				<a href="#" class="ebu_button bg blue">Log in</a>
				<a href="./personal-information.html" class="ebu_button bg white">Sign up</a>
			</div>
		</div>
	</div>
	<div id="popup-access-document" class="popup popup-blue show">
		<div class="popup-window">
			<button class="popup-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 13">
					<path fill-rule="evenodd" clip-rule="evenodd" d="m7.155 6.103 5.052-4.972a.655.655 0 0 0 0-.937.681.681 0 0 0-.952 0L6.202 5.166 1.15.194a.68.68 0 0 0-.953 0 .655.655 0 0 0 0 .937L5.25 6.103.197 11.075a.655.655 0 0 0 0 .937c.132.13.304.194.477.194a.676.676 0 0 0 .476-.194L6.202 7.04l5.053 4.972c.131.13.304.194.476.194a.676.676 0 0 0 .476-.194.655.655 0 0 0 0-.937L7.155 6.103Z" />
				</svg>
			</button>
			<h2>You must have an account to download this resource.</h2>
			<p class="popup-text">Check that you have been logged into your account or maybe you can sign up and create a new one.</p>
			<div class="popup-footer">
				<a href="#" class="ebu_button bg blue">Log in</a>
				<a href="./personal-information.html" class="ebu_button bg white">Sign up</a>
			</div>
		</div>
	</div>
	<div id="popup-contact" class="popup popup-contact">
		<div class="popup-window">
			<button class="popup-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 13">
					<path fill-rule="evenodd" clip-rule="evenodd" d="m7.155 6.103 5.052-4.972a.655.655 0 0 0 0-.937.681.681 0 0 0-.952 0L6.202 5.166 1.15.194a.68.68 0 0 0-.953 0 .655.655 0 0 0 0 .937L5.25 6.103.197 11.075a.655.655 0 0 0 0 .937c.132.13.304.194.477.194a.676.676 0 0 0 .476-.194L6.202 7.04l5.053 4.972c.131.13.304.194.476.194a.676.676 0 0 0 .476-.194.655.655 0 0 0 0-.937L7.155 6.103Z" />
				</svg>
			</button>
			<h2>Contact us</h2>
			<div class="flex">
				<div class="contact-item">
					<strong>Madli Ulp</strong><br>
					Assistant<br>
					ulp@eurovision.net<br>
					+41 22 717 2805 <br>
				</div>
				<div class="contact-item">
					<strong>Madli Ulp</strong><br>
					Assistant<br>
					ulp@eurovision.net<br>
					+41 22 717 2805 <br>
				</div>
				<div class="contact-item">
					<strong>Madli Ulp</strong><br>
					Assistant<br>
					ulp@eurovision.net<br>
					+41 22 717 2805 <br>
				</div>
				<div class="contact-item">
					<strong>Madli Ulp</strong><br>
					Assistant<br>
					ulp@eurovision.net<br>
					+41 22 717 2805 <br>
				</div>
				<div class="contact-item">
					<strong>Madli Ulp</strong><br>
					Assistant<br>
					ulp@eurovision.net<br>
					+41 22 717 2805 <br>
				</div>
				<div class="contact-item">
					<strong>Madli Ulp</strong><br>
					Assistant<br>
					ulp@eurovision.net<br>
					+41 22 717 2805 <br>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="/events.js"></script>
</body>
</html>