<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="canonical" href="https://projects.elkanodata.com/WIP/ebu-events/">
	<meta name="robots" content="all">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=5">
	<title>EBU Events</title>
	<meta name="description" content="description">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="EBU Events">
	<meta name="twitter:description" content="EBU Events">
	<meta name="twitter:image" content="https://projects.elkanodata.com/WIP/ebu-events/assets/img/share-image.jpg">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://projects.elkanodata.com/WIP/ebu-events/">
	<meta property="og:title" content="EBU Events">
	<meta property="og:description" content="description">
	<meta property="og:image" content="https://projects.elkanodata.com/WIP/ebu-events/assets/img/share-image.jpg">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	<meta name="share-text" id="share-text" content="EBU Events">
	<link rel="apple-touch-icon" sizes="180x180" href="https://projects.elkanodata.com/WIP/ebu-events/assets/fav/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://projects.elkanodata.com/WIP/ebu-events/assets/fav/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://projects.elkanodata.com/WIP/ebu-events/assets/fav/favicon-16.png">
	<link rel="shortcut icon" href="https://projects.elkanodata.com/WIP/ebu-events/assets/fav/favicon.ico">
	<link rel="preconnect" crossorigin="crossorigin" href="https://fonts.googleapis.com">
</head>

<body>
	<!-- main -->
	<main id="main" class="events_register">
		<ul>
			<li>
				<a href="index.html">Index</a>
			</li>
			<li>
				<a href="calendar.html">calendar</a>
			</li>
			<li>
				<a href="confirmation.html">confirmation</a>
			</li>
			<li>
				<a href="events-all-components.html">events-all-components</a>
			</li>
			<li>
				<a href="events-assemblies-2.html">events-assemblies-2.html</a>
			</li>
			<li>
				<a href="events-assemblies.html">events-assemblies.html</a>
			</li>
			<li>
				<a href="events-community.html">events-community.html</a>
			</li>
			<li>
				<a href="events-group-meeting.html">events-group-meeting.html</a>
			</li>
			<li>
				<a href="events-other.html">events-other.html</a>
			</li>
			<li>
				<a href="events-user-pay.html">events-user-pay.html</a>
			</li>
			<li>
				<a href="loading.html">loading.html</a>
			</li>
			<li>
				<a href="payment.html">payment.html</a>
			</li>
			<li>
				<a href="personal-information.html">personal-information.html</a>
			</li>
			<li>
				<a href="specific-questions.html">specific-questions.html</a>
			</li>
			<li>
				<a href="stream.html">stream.html</a>
			</li>
		</ul>
	</main>
	<!-- /main -->
	
	<script type="text/javascript" src="/register.js"></script>
</body>
</html>