<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="canonical" href="https://projects.elkanodata.com/WIP/ebu-events/">
	<meta name="robots" content="all">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=5">
	<title>EBU Events</title>
	<meta name="description" content="description">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="EBU Events">
	<meta name="twitter:description" content="EBU Events">
	<meta name="twitter:image" content="https://projects.elkanodata.com/WIP/ebu-events/assets/img/share-image.jpg">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://projects.elkanodata.com/WIP/ebu-events/">
	<meta property="og:title" content="EBU Events">
	<meta property="og:description" content="description">
	<meta property="og:image" content="https://projects.elkanodata.com/WIP/ebu-events/assets/img/share-image.jpg">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	<meta name="share-text" id="share-text" content="EBU Events">
	<link rel="apple-touch-icon" sizes="180x180" href="https://projects.elkanodata.com/WIP/ebu-events/assets/fav/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://projects.elkanodata.com/WIP/ebu-events/assets/fav/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://projects.elkanodata.com/WIP/ebu-events/assets/fav/favicon-16.png">
	<link rel="shortcut icon" href="https://projects.elkanodata.com/WIP/ebu-events/assets/fav/favicon.ico">
	<link rel="preconnect" crossorigin="crossorigin" href="https://fonts.googleapis.com">
</head>

<body>
	<!-- header -->
	<header>

	</header>
	<!-- /header -->

	<div class="scroll-up">
		<svg width="13" height="16" viewBox="0 0 13 16" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M5.47943 14.4717L5.47943 2.30755L1.13594 6.80499C0.87922 7.07036 0.459894 7.0744 0.198313 6.81397C-0.0628266 6.55264 -0.0663615 6.12651 0.189476 5.86114L5.65529 0.201621C5.77945 0.0731993 5.94869 0.000457189 6.12543 8.15532e-06C6.30217 -0.000889903 6.47229 0.0700561 6.59734 0.19713L12.1758 5.86608C12.3053 5.99764 12.3698 6.17007 12.3698 6.34249C12.3698 6.51447 12.3053 6.6869 12.1758 6.81846C11.9169 7.08159 11.4971 7.08159 11.2386 6.81846L6.80501 2.31294L6.80501 14.4717C6.80501 14.8434 6.50808 15.1452 6.14222 15.1452C5.77592 15.1452 5.47943 14.8434 5.47943 14.4717Z" fill="white"/>
		</svg>
	</div>
	<!-- main -->
	<main id="main" class="events_register">
		<!-- hero -->
		<section class="ebu_hero register ">
			<div class="container">

				<div class="ebu_hero_heading">
					<h1>Media Cybersecurity Seminar</h1>
					<p><small>October 12-13, 2021 - 10:00 - 16:45 (Europe/Zurich)</small></p>
				</div>

			</div>
		</section>
		<!-- /hero -->
		<!-- Steps -->
		<section id="steps">
			<div class="container">
				<div class="steps">
					<div class="step done">
						<span>Personal<br>information</span>
					</div>
					<div class="step done">
						<span>Specific<br>questions</span>
					</div>
					<div class="step active">
						<span>Payment</span>
					</div>
					<div class="step">
						<span>Summary</span>
					</div>
				</div>
			</div>
		</section>
		<!-- /Steps -->
		<!-- Aside -->
		<section id="aside" class="register">
			<div class="container">
				<div class="content-aside" id="contentAside">
					<aside>
						<div class="data-event">
							<div class="data-event-title">
								Event details
								<div class="icon">
									<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M9.25124 9.11641H15.8325C16.1749 9.11641 16.4528 8.84293 16.4524 8.50595C16.4524 8.16856 16.1749 7.89548 15.8325 7.89548H9.25124V1.41926C9.25124 1.08229 8.97373 0.809205 8.63088 0.809205C8.28844 0.808798 8.01051 1.08229 8.01051 1.41926V7.89548H1.42969C1.08684 7.89548 0.809326 8.16897 0.809326 8.50595C0.809326 8.67484 0.878807 8.82705 0.990886 8.93775C1.10297 9.04804 1.25806 9.11641 1.42969 9.11641H8.01051V15.5926C8.01051 15.7611 8.07999 15.9137 8.19249 16.024C8.30456 16.1347 8.45966 16.2027 8.63088 16.2027C8.97332 16.2031 9.25124 15.9296 9.25124 15.5926V9.11641Z" fill="#1C4098"/>
									</svg>
								</div>
							</div>
							<h3>Media Cybersecurity Seminar 2021</h3>
							<ul>
								<li><img src="./assets/img/date_icon.svg" alt=""> <strong>20 Oct, 2021</strong></li>
								<li><img src="./assets/img/time_icon.svg" alt=""> <strong>15:30 - 16:30 </strong> (Europe/Zurich)</li>
								<li><img src="./assets/img/location_icon.svg" alt=""> <strong>Online</strong></li>
							</ul>
							<h3>Free</h3>
							<p>for Media Online Plenary Meeting</p>
							<h3>€ 99</h3>
							<p>for EBU members who registers before the 5th of October</p>
						</div>
					</aside>
				</div>
			</div>
		</section>
		<!-- /Aside -->
		<!-- Register -->
		<section id="register">
			<div class="container">
				<div class="content-register">
					<h2>Order Summary</h2>
					<div class="payment-table">
						<div class="payment-table-item">
							<div class="payment-table-left">
								Subtotal
							</div>
							<div class="payment-table-right">
								€ 0.00
							</div>
						</div>
						<div class="payment-table-total">
							<div class="payment-table-left">
								Total
							</div>
							<div class="payment-table-right">
								€ 0.00
							</div>
						</div>
					</div>
					<div class="form-row">
						<div class="form-column">
							<div class="custom-form">
								<label class="label" for="vat">Company VAT</label>
								<input type="text" id="vat" name="vat">
							</div>
						</div>
					</div>
					<h2>Registration Summary</h2>
					<ul class="summary">
						<li>Mrs Ana Guiterrez</li>
						<li>anagutierrez@elkanodata.com</li>
						<li>Spain</li>
						<li>Elkanodata, S.L.</li>
						<li>Project Manager</li>
						<li>+34 601 345 678</li>
					</ul>
					<a href="#" class="ebu-link lightblue">Edit personal information</a>
					<div class="content-register-buttons">
						<button class="ebu_button outline big">Back</button>
						<button class="ebu_button bg blue big">Next</button>
					</div>
				</div>
			</div>
		</section>
		<!-- /Register -->
	</main>
	<!-- /main -->
	<!-- footer -->
	<footer class="small">
		<div class="container">
			<p>For more information about the terms applicable to the Event, please read EBU Events Terms & Conditions <a href="#">here</a>.</p>
			<p>For more information about how EBU processes your personal data, please read EBU Privacy Notice for Events <a href="#">here</a>.</p>
		</div>
	</footer>
	<!-- /footer -->
	
	<script type="text/javascript" src="/register.js"></script>
</body>
</html>