<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="canonical" href="https://projects.elkanodata.com/WIP/ebu-events/">
	<meta name="robots" content="all">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=5">
	<title>EBU Events</title>
	<meta name="description" content="description">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="EBU Events">
	<meta name="twitter:description" content="EBU Events">
	<meta name="twitter:image" content="https://projects.elkanodata.com/WIP/ebu-events/assets/img/share-image.jpg">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://projects.elkanodata.com/WIP/ebu-events/">
	<meta property="og:title" content="EBU Events">
	<meta property="og:description" content="description">
	<meta property="og:image" content="https://projects.elkanodata.com/WIP/ebu-events/assets/img/share-image.jpg">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	<meta name="share-text" id="share-text" content="EBU Events">
	<link rel="apple-touch-icon" sizes="180x180" href="https://projects.elkanodata.com/WIP/ebu-events/assets/fav/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://projects.elkanodata.com/WIP/ebu-events/assets/fav/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://projects.elkanodata.com/WIP/ebu-events/assets/fav/favicon-16.png">
	<link rel="shortcut icon" href="https://projects.elkanodata.com/WIP/ebu-events/assets/fav/favicon.ico">
	<link rel="preconnect" crossorigin="crossorigin" href="https://fonts.googleapis.com">
</head>

<body>
	<!-- header -->
	<header>

	</header>
	<!-- /header -->

	<div class="scroll-up">
		<svg width="13" height="16" viewBox="0 0 13 16" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M5.47943 14.4717L5.47943 2.30755L1.13594 6.80499C0.87922 7.07036 0.459894 7.0744 0.198313 6.81397C-0.0628266 6.55264 -0.0663615 6.12651 0.189476 5.86114L5.65529 0.201621C5.77945 0.0731993 5.94869 0.000457189 6.12543 8.15532e-06C6.30217 -0.000889903 6.47229 0.0700561 6.59734 0.19713L12.1758 5.86608C12.3053 5.99764 12.3698 6.17007 12.3698 6.34249C12.3698 6.51447 12.3053 6.6869 12.1758 6.81846C11.9169 7.08159 11.4971 7.08159 11.2386 6.81846L6.80501 2.31294L6.80501 14.4717C6.80501 14.8434 6.50808 15.1452 6.14222 15.1452C5.77592 15.1452 5.47943 14.8434 5.47943 14.4717Z" fill="white"/>
		</svg>
	</div>
	<!-- main -->
	<main id="main" class="events_stream">
		<!-- hero -->
		<section class="ebu_hero events">
			<div class="container">
				
				<!-- breadcrumb -->
				<div class="ebu_breadcrumb">
					<a href="">Homepage</a> 
					<!-- Arrow SVG -->
					<svg width="3" height="7" viewBox="0 0 3 7" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M0.23924 6.06152C0.178639 6.06152 0.117879 6.03693 0.0713122 5.9879C-0.0227783 5.88865 -0.0238946 5.72638 0.0687606 5.62542L2.42517 3.06142L0.0687606 0.49742C-0.0238946 0.396636 -0.0227783 0.234358 0.0713122 0.135112C0.165562 0.0358657 0.317064 0.0372322 0.40956 0.137845L2.93135 2.88172C3.02288 2.98148 3.02288 3.14136 2.93135 3.24112L0.40956 5.985C0.362833 6.0359 0.300957 6.06152 0.23924 6.06152Z" fill="white"/>
					</svg>
					
					<a href="">Events</a>
					<!-- Arrow SVG -->					
					<svg width="3" height="7" viewBox="0 0 3 7" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M0.23924 6.06152C0.178639 6.06152 0.117879 6.03693 0.0713122 5.9879C-0.0227783 5.88865 -0.0238946 5.72638 0.0687606 5.62542L2.42517 3.06142L0.0687606 0.49742C-0.0238946 0.396636 -0.0227783 0.234358 0.0713122 0.135112C0.165562 0.0358657 0.317064 0.0372322 0.40956 0.137845L2.93135 2.88172C3.02288 2.98148 3.02288 3.14136 2.93135 3.24112L0.40956 5.985C0.362833 6.0359 0.300957 6.06152 0.23924 6.06152Z" fill="white"/>
					</svg>
					
					Eurovision Online Media Summit
				</div>
				<!-- /breadcrumb -->

				<div class="ebu_hero_heading">
					<div class="tag tag-stream">User-pay Conferences</div>
					<h1>Media Summit</h1>
					<p><small>09 - 10 Dec, 2021   |   10:00 - 17:00 (Europe/Zurich)</small></p>
				</div>

			</div>
		</section>
		<!-- /hero -->
		<!--  Secondary Nav -->
		<nav class="ebu_secundary_nav">
			<div class="container">
				<a href="#streaming" class="ebu_secundary_nav--item active">Live Streaming</a>
				<a href="#agenda" class="ebu_secundary_nav--item">Agenda</a>
				<a href="#speakers" class="ebu_secundary_nav--item">Speakers</a>
			</div>
		</nav>
		<!--  /Secondary Nav -->
		<section class="event-sections" id="streaming">
			<div class="container stream-wrapper">
				<div class="content-stream">
					<iframe src="https://ebu-emp.ebu.ch/embed/AM672IARJW" width="100%" class="iframe-video" frameborder="0" allowfullscreen=""></iframe>
				</div>
				<div class="chat">
					<div class="chat-title">
						<div class="chat-title-icon">
							<svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M1 1L6 6L11 1" stroke="white" stroke-width="2" stroke-linecap="round"/>
							</svg>
						</div>
						Live Chat
					</div>
					<div class="chat-wrapper">
						<div class="chat-message">
							<div class="chat-time">
								39 min ago
							</div>
							<div class="chat-message-user">
								Christian Thompson
							</div>
							<div class="tag moderator">Moderator</div>
							<div class="chat-message-text">
								Hi everyone! Welcome to the Media Summit 2021!
							</div>
						</div>
						<div class="chat-message">
							<div class="chat-time">
								39 min ago
							</div>
							<div class="chat-message-user">
								Courtney Henry
							</div>
							<div class="chat-message-text">
								Hi, I’m very exited to be here today!
							</div>
						</div>
						<div class="chat-message">
							<div class="chat-time">
								39 min ago
							</div>
							<div class="chat-message-user">
								Dianne Russell
							</div>
							<div class="chat-message-text">
								Good morning! Last year was very interesting and I’m sure this year will be better 
							</div>
						</div>
						<div class="chat-message">
							<div class="chat-time">
								39 min ago
							</div>
							<div class="chat-message-user">
								Jane Cooper
							</div>
							<div class="chat-message-text">
								Hi there!
							</div>
						</div>
						<div class="chat-message">
							<div class="chat-time">
								39 min ago
							</div>
							<div class="chat-message-user">
								Darrell Steward
							</div>
							<div class="chat-message-text">
								Good morning 
							</div>
						</div>
						<div class="chat-message">
							<div class="chat-time">
								39 min ago
							</div>
							<div class="chat-message-user">
								Christian Thompson
							</div>
							<div class="chat-message-text">
								Hi everyone! Welcome to the Media Summit 2021!
							</div>
						</div>
						<div class="chat-message">
							<div class="chat-time">
								39 min ago
							</div>
							<div class="chat-message-user">
								Courtney Henry
							</div>
							<div class="chat-message-text">
								Hi, I’m very exited to be here today!
							</div>
						</div>
						<div class="chat-message">
							<div class="chat-time">
								39 min ago
							</div>
							<div class="chat-message-user">
								Dianne Russell
							</div>
							<div class="chat-message-text">
								Good morning! Last year was very interesting and I’m sure this year will be better 
							</div>
						</div>
						<div class="chat-message">
							<div class="chat-time">
								39 min ago
							</div>
							<div class="chat-message-user">
								Jane Cooper
							</div>
							<div class="chat-message-text">
								Hi there!
							</div>
						</div>
						<div class="chat-message">
							<div class="chat-time">
								39 min ago
							</div>
							<div class="chat-message-user">
								Darrell Steward
							</div>
							<div class="chat-message-text">
								Good morning 
							</div>
						</div>
					</div>
					<div class="chat-input">
						<div class="emoticons">
							<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M9 18C6.59602 18 4.33593 17.0638 2.63602 15.364C0.936176 13.6641 0 11.404 0 9C0 6.59602 0.936176 4.33593 2.63602 2.63602C4.33593 0.936176 6.59602 0 9 0C11.404 0 13.6641 0.936176 15.364 2.63602C17.0638 4.33593 18 6.59602 18 9C18 11.404 17.0638 13.6641 15.364 15.364C13.6641 17.0638 11.404 18 9 18ZM9 1.40625C4.81279 1.40625 1.40625 4.81279 1.40625 9C1.40625 13.1872 4.81279 16.5938 9 16.5938C13.1872 16.5938 16.5938 13.1872 16.5938 9C16.5938 4.81279 13.1872 1.40625 9 1.40625ZM12.2954 10.5535C11.9678 10.345 11.5332 10.4415 11.3248 10.7692C11.3161 10.7828 10.4411 12.1311 8.96484 12.1311C7.48863 12.1311 6.61359 10.7828 6.60491 10.7692C6.39643 10.4416 5.96187 10.345 5.63425 10.5535C5.30662 10.762 5.21005 11.1966 5.41853 11.5241C5.47084 11.6063 6.72536 13.5373 8.96484 13.5373C11.2043 13.5373 12.4588 11.6064 12.5112 11.5241C12.7196 11.1965 12.6231 10.762 12.2954 10.5535ZM5.90625 5.80078C6.39165 5.80078 6.78516 6.19428 6.78516 6.67969C6.78516 7.16509 6.39165 7.55859 5.90625 7.55859C5.42085 7.55859 5.02734 7.16509 5.02734 6.67969C5.02734 6.19428 5.42085 5.80078 5.90625 5.80078ZM11.1797 6.67969C11.1797 7.16509 11.5732 7.55859 12.0586 7.55859C12.544 7.55859 12.9375 7.16509 12.9375 6.67969C12.9375 6.19428 12.544 5.80078 12.0586 5.80078C11.5732 5.80078 11.1797 6.19428 11.1797 6.67969Z" fill="white"/>
							</svg>
						</div>
						<input type="text" placeholder="Text message...">
						<div class="send">
							<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M0.530537 0.422512L0.530531 0.422517C0.00361509 0.951228 -0.213273 1.76107 -0.0429106 2.53531L1.37949 9L-0.0429108 15.4647C-0.213272 16.2389 0.00357752 17.0488 0.530496 17.5775C1.06056 18.1094 1.79727 18.2478 2.44853 17.9347L2.40519 17.8445L2.44853 17.9347L16.9714 10.9507C17.6725 10.6135 18.1 9.86185 18.1 9C18.1 8.13815 17.6725 7.38646 16.9714 7.04929L2.44853 0.0653405C1.79609 -0.248453 1.05957 -0.108236 0.530537 0.422512ZM16.4804 9.64144L1.95765 16.6254C1.754 16.7233 1.53423 16.6844 1.36252 16.5121C1.18871 16.3377 1.1158 16.0763 1.17444 15.8097C1.17444 15.8097 1.17444 15.8097 1.17445 15.8096L2.51627 9.71116H7.67645C8.03628 9.71116 8.30382 9.3784 8.30382 8.99996C8.30382 8.62151 8.03628 8.28875 7.67645 8.28875H2.51631L1.17444 2.19034C1.17444 2.19034 1.17444 2.19034 1.17444 2.19034C1.1158 1.92372 1.18871 1.66227 1.36252 1.48786C1.53421 1.31558 1.75391 1.2767 1.95761 1.37461L16.4804 8.35855C16.8144 8.51917 16.8453 8.88069 16.8453 9C16.8453 9.1193 16.8144 9.48082 16.4804 9.64144Z" fill="white" stroke="white" stroke-width="0.2"/>
							</svg>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="aside">
			<div class="container">
				<div class="content-aside" id="contentAside" data-offset="true">
					<aside>
						<div class="contact-event">
							<div class="contact-close">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 13">
									<path fill-rule="evenodd" clip-rule="evenodd" d="m7.155 6.103 5.052-4.972a.655.655 0 0 0 0-.937.681.681 0 0 0-.952 0L6.202 5.166 1.15.194a.68.68 0 0 0-.953 0 .655.655 0 0 0 0 .937L5.25 6.103.197 11.075a.655.655 0 0 0 0 .937c.132.13.304.194.477.194a.676.676 0 0 0 .476-.194L6.202 7.04l5.053 4.972c.131.13.304.194.476.194a.676.676 0 0 0 .476-.194.655.655 0 0 0 0-.937L7.155 6.103Z"></path>
								</svg>
							</div>
							<h3>Contact us</h3>
							<p>
								<strong>Madli Ulp</strong>	<br>
								Assistant <br>
								ulp@eurovision.net <br>
								+41 22 717 2805 
							</p>
						</div>
					</aside>
				</div>
			</div>
		</section>
		<section class="event-sections section-clear" id="agenda">
			<div class="container">
				<!-- content event -->
				<div class="content-event fade-in-y_NO">
					<h2>Agenda</h2>
					<p>You can read through the programme overview to get a more detailed idea of the sessions and their speakers!</p>				
					<!-- Table schudele Several divider -->
					<div class="table-schudele several-divider expandable" id="expandable">
						<div class="row-title">
							<strong>Day 1 - Digital media</strong> (December 9)
						</div>
						<!-- Row Repeater -->
						<div class="rowx">
							<button class="expand"></button>
							<div class="cell title"> Section 1</div>
							<div class="cell">
								<h4>The Big Trends Picture</h4>
								<p class="paragraph">What is happening in the world around us and why should we care? As the year draws to an end, we look at the big trends coming our way and how they affect public broadcasters. We'll be making a couple of stops in the physical world, in Finland and the Asia Pacific region, before moving out of the physical world and into the metaverse. </p>
							</div>
						</div>
						<!-- /Row Repeater -->
						<div class="rowx">
							<button class="expand"></button>
							<div class="cell title">Section 2</div>
							<div class="cell">
								<h4>A Platform for Platforms</h4>
								<p class="paragraph">What is happening in the world around us and why should we care? As the year draws to an end, we look at the big trends coming our way and how they affect public broadcasters. We'll be making a couple of stops in the physical world, in Finland and the Asia Pacific region, before moving out of the physical world and into the metaverse. </p>
							</div>
						</div>
						<div class="rowx">
							<button class="expand"></button>
							<div class="cell title">Section 3</div>
							<div class="cell">
								<h4>Innovating with Digital Content</h4>
								<p class="paragraph">AI in Human Language Technology applications. How do we apply it to improve automated transcription, machine translation and voice synthesis, named entity recognition and linking, summarisation and data search and analysis?</p>
							</div>
						</div>
						<div class="row-title">
							<strong>Day 2 - New radio</strong> (December 10)
						</div>
						<div class="rowx">
							<button class="expand"></button>
							<div class="cell title">Section 4</div>
							<div class="cell">
								<h4>Data is Beautiful</h4>
								<p class="paragraph">AI in Human Language Technology applications. How do we apply it to improve automated transcription, machine translation and voice synthesis, named entity recognition and linking, summarisation and data search and analysis?</p>
							</div>
						</div>
						<div class="rowx">
							<button class="expand"></button>
							<div class="cell title">Section 5</div>
							<div class="cell">
								<h4>Audio Across Own-Platforms</h4>
								<p class="paragraph">AI in Human Language Technology applications. How do we apply it to improve automated transcription, machine translation and voice synthesis, named entity recognition and linking, summarisation and data search and analysis?</p>								
							</div>
						</div>
						<div class="rowx">
							<button class="expand"></button>
							<div class="cell title">Section 6</div>
							<div class="cell">
								<h4>Audio Across 3rd Party Platforms</h4>
								<p class="paragraph">AI in Human Language Technology applications. How do we apply it to improve automated transcription, machine translation and voice synthesis, named entity recognition and linking, summarisation and data search and analysis?</p>
							</div>
						</div>
					</div>
					<!-- Button Download -->
					<a href="" class="ebu_button outline">
						<svg width="10" height="13" viewBox="0 0 10 13" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M9.51613 11.9868H0.483871C0.216452 11.9868 0 12.2001 0 12.463C0 12.7261 0.216452 12.9391 0.483871 12.9391H9.51613C9.78355 12.9391 10 12.7261 10 12.463C10 12.2001 9.78355 11.9868 9.51613 11.9868Z" fill="#1C4098"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M4.58434 10.5642C4.67498 10.6546 4.79853 10.7061 4.92756 10.7067C5.0566 10.7073 5.18079 10.6572 5.27208 10.5674L9.34466 6.55976C9.43918 6.46675 9.48627 6.34486 9.48627 6.22296C9.48627 6.10107 9.43918 5.97917 9.34466 5.88617C9.15563 5.70047 8.84918 5.70047 8.66047 5.88617L5.42369 9.07129V0.47615C5.42369 0.212998 5.20692 0 4.93982 0C4.6724 0 4.45595 0.212998 4.45595 0.47615V9.07542L1.28498 5.89601C1.09756 5.70809 0.791435 5.70555 0.600467 5.88966C0.409822 6.07409 0.407241 6.37565 0.594015 6.56293L4.58434 10.5642Z" fill="#1C4098"/>
						</svg>
						Download Agenda
					</a>
					<!-- /Button Download -->
				</div>
				<!-- /content event -->
			</div>
		</section>
		<section class="event-sections" id="speakers">
			<div class="container">
				<div class="content-event fade-in-y_NO">
					<h2>Speakers</h2>
					<div class="content-speakers">
						<!-- Repeat Speaker -->
						<div class="speaker">
							<div class="avatar" style="background-image: url(./assets/img/avatar-speaker.jpg);"></div>
							<div class="info">
								<h3>
									Christian Thompson
								</h3>
								<span class="tag moderator">Moderator</span>
								<p>Head of Artistic Planning, Berwaldhallen, Swedish Radio, Radio Ensemble Group</p>
								<a href="" class="read-biography">
									Read biography 
									<svg width="21" height="17" viewBox="0 0 21 17" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M0.933914 7.53046H17.8004L11.5643 1.56114C11.1964 1.20832 11.1908 0.632039 11.5519 0.272544C11.9143 -0.0863439 12.5051 -0.091202 12.8731 0.260399L20.7204 7.77215C20.8985 7.94279 20.9994 8.17537 21 8.41827C21.0012 8.66117 20.9029 8.89496 20.7267 9.06682L12.8662 16.7334C12.6838 16.9113 12.4447 17 12.2056 17C11.9672 17 11.7281 16.9113 11.5457 16.7334C11.1808 16.3776 11.1808 15.8007 11.5457 15.4454L17.7929 9.35223H0.933914C0.418394 9.35223 0 8.94415 0 8.44134C0 7.93793 0.418394 7.53046 0.933914 7.53046Z" fill="#1C4098"/>
									</svg>
								</a>
							</div>
						</div>
						<!-- /Repeat Speaker -->
						<div class="speaker">
							<div class="avatar" style="background-image: url(./assets/img/avatar-speaker.jpg);"></div>
							<div class="info">
								<h3>Ella Petersson</h3>
								<p>Channel Manager P2, Swedish Radio</p>
								<a href="" class="read-biography">
									Read biography 
									<svg width="21" height="17" viewBox="0 0 21 17" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M0.933914 7.53046H17.8004L11.5643 1.56114C11.1964 1.20832 11.1908 0.632039 11.5519 0.272544C11.9143 -0.0863439 12.5051 -0.091202 12.8731 0.260399L20.7204 7.77215C20.8985 7.94279 20.9994 8.17537 21 8.41827C21.0012 8.66117 20.9029 8.89496 20.7267 9.06682L12.8662 16.7334C12.6838 16.9113 12.4447 17 12.2056 17C11.9672 17 11.7281 16.9113 11.5457 16.7334C11.1808 16.3776 11.1808 15.8007 11.5457 15.4454L17.7929 9.35223H0.933914C0.418394 9.35223 0 8.94415 0 8.44134C0 7.93793 0.418394 7.53046 0.933914 7.53046Z" fill="#1C4098"/>
									</svg>
								</a>
							</div>
						</div>
						
						<hr><!-- HR:Group Divider -->
						
						<div class="speaker">
							<div class="avatar" style="background-image: url(./assets/img/avatar-speaker.jpg);"></div>
							<div class="info">
								<h3>
									Ella Petersson
								</h3>
								<span class="tag chair">Chair</span>
								<p>Channel Manager P2, Swedish Radio</p>
								<a href="" class="read-biography">
									Read biography 
									<svg width="21" height="17" viewBox="0 0 21 17" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M0.933914 7.53046H17.8004L11.5643 1.56114C11.1964 1.20832 11.1908 0.632039 11.5519 0.272544C11.9143 -0.0863439 12.5051 -0.091202 12.8731 0.260399L20.7204 7.77215C20.8985 7.94279 20.9994 8.17537 21 8.41827C21.0012 8.66117 20.9029 8.89496 20.7267 9.06682L12.8662 16.7334C12.6838 16.9113 12.4447 17 12.2056 17C11.9672 17 11.7281 16.9113 11.5457 16.7334C11.1808 16.3776 11.1808 15.8007 11.5457 15.4454L17.7929 9.35223H0.933914C0.418394 9.35223 0 8.94415 0 8.44134C0 7.93793 0.418394 7.53046 0.933914 7.53046Z" fill="#1C4098"/>
									</svg>
								</a>
							</div>
						</div>
						
						<hr><!-- HR:Group Divider -->
						
						<div class="speaker">
							<div class="avatar" style="background-image: url(./assets/img/avatar-speaker.jpg);"></div>
							<div class="info">
								<h3>
									Christian Thompson
								</h3>
								<span class="tag chair">Vice Chair</span>
								<p>Head of Artistic Planning, Berwaldhallen, Swedish Radio, Radio Ensemble Group</p>
								<a href="" class="read-biography">
									Read biography 
									<svg width="21" height="17" viewBox="0 0 21 17" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M0.933914 7.53046H17.8004L11.5643 1.56114C11.1964 1.20832 11.1908 0.632039 11.5519 0.272544C11.9143 -0.0863439 12.5051 -0.091202 12.8731 0.260399L20.7204 7.77215C20.8985 7.94279 20.9994 8.17537 21 8.41827C21.0012 8.66117 20.9029 8.89496 20.7267 9.06682L12.8662 16.7334C12.6838 16.9113 12.4447 17 12.2056 17C11.9672 17 11.7281 16.9113 11.5457 16.7334C11.1808 16.3776 11.1808 15.8007 11.5457 15.4454L17.7929 9.35223H0.933914C0.418394 9.35223 0 8.94415 0 8.44134C0 7.93793 0.418394 7.53046 0.933914 7.53046Z" fill="#1C4098"/>
									</svg>
								</a>
							</div>
						</div>
						<div class="speaker">
							<div class="avatar" style="background-image: url(./assets/img/avatar-speaker.jpg);"></div>
							<div class="info">
								<h3>
									Ella Petersson
								</h3>
								<span class="tag expert">expert</span>
								<p>Channel Manager P2, Swedish Radio</p>
								<a href="" class="read-biography">
									Read biography 
									<svg width="21" height="17" viewBox="0 0 21 17" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M0.933914 7.53046H17.8004L11.5643 1.56114C11.1964 1.20832 11.1908 0.632039 11.5519 0.272544C11.9143 -0.0863439 12.5051 -0.091202 12.8731 0.260399L20.7204 7.77215C20.8985 7.94279 20.9994 8.17537 21 8.41827C21.0012 8.66117 20.9029 8.89496 20.7267 9.06682L12.8662 16.7334C12.6838 16.9113 12.4447 17 12.2056 17C11.9672 17 11.7281 16.9113 11.5457 16.7334C11.1808 16.3776 11.1808 15.8007 11.5457 15.4454L17.7929 9.35223H0.933914C0.418394 9.35223 0 8.94415 0 8.44134C0 7.93793 0.418394 7.53046 0.933914 7.53046Z" fill="#1C4098"/>
									</svg>
								</a>
							</div>
						</div>
						
						<hr><!-- HR:Group Divider -->

						<div class="speaker">
							<div class="avatar" style="background-image: url(./assets/img/avatar-speaker.jpg);"></div>
							<div class="info">
								<h3>Ella Petersson</h3>
								<p>Channel Manager P2, Swedish Radio</p>
								<a href="" class="read-biography">
									Read biography 
									<svg width="21" height="17" viewBox="0 0 21 17" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M0.933914 7.53046H17.8004L11.5643 1.56114C11.1964 1.20832 11.1908 0.632039 11.5519 0.272544C11.9143 -0.0863439 12.5051 -0.091202 12.8731 0.260399L20.7204 7.77215C20.8985 7.94279 20.9994 8.17537 21 8.41827C21.0012 8.66117 20.9029 8.89496 20.7267 9.06682L12.8662 16.7334C12.6838 16.9113 12.4447 17 12.2056 17C11.9672 17 11.7281 16.9113 11.5457 16.7334C11.1808 16.3776 11.1808 15.8007 11.5457 15.4454L17.7929 9.35223H0.933914C0.418394 9.35223 0 8.94415 0 8.44134C0 7.93793 0.418394 7.53046 0.933914 7.53046Z" fill="#1C4098"/>
									</svg>
								</a>
							</div>
						</div>
						<div class="speaker">
							<div class="avatar" style="background-image: url(./assets/img/avatar-speaker.jpg);"></div>
							<div class="info">
								<h3>Christian Thompson</h3>
								<p>Head of Artistic Planning, Berwaldhallen, Swedish Radio, Radio Ensemble Group</p>
								<a href="" class="read-biography">
									Read biography 
									<svg width="21" height="17" viewBox="0 0 21 17" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M0.933914 7.53046H17.8004L11.5643 1.56114C11.1964 1.20832 11.1908 0.632039 11.5519 0.272544C11.9143 -0.0863439 12.5051 -0.091202 12.8731 0.260399L20.7204 7.77215C20.8985 7.94279 20.9994 8.17537 21 8.41827C21.0012 8.66117 20.9029 8.89496 20.7267 9.06682L12.8662 16.7334C12.6838 16.9113 12.4447 17 12.2056 17C11.9672 17 11.7281 16.9113 11.5457 16.7334C11.1808 16.3776 11.1808 15.8007 11.5457 15.4454L17.7929 9.35223H0.933914C0.418394 9.35223 0 8.94415 0 8.44134C0 7.93793 0.418394 7.53046 0.933914 7.53046Z" fill="#1C4098"/>
									</svg>
								</a>
							</div>
						</div>
						<div class="speaker">
							<div class="avatar" style="background-image: url(./assets/img/avatar-speaker.jpg);"></div>
							<div class="info">
								<h3>Ella Petersson</h3>
								<p>Channel Manager P2, Swedish Radio</p>
								<a href="" class="read-biography">
									Read biography 
									<svg width="21" height="17" viewBox="0 0 21 17" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M0.933914 7.53046H17.8004L11.5643 1.56114C11.1964 1.20832 11.1908 0.632039 11.5519 0.272544C11.9143 -0.0863439 12.5051 -0.091202 12.8731 0.260399L20.7204 7.77215C20.8985 7.94279 20.9994 8.17537 21 8.41827C21.0012 8.66117 20.9029 8.89496 20.7267 9.06682L12.8662 16.7334C12.6838 16.9113 12.4447 17 12.2056 17C11.9672 17 11.7281 16.9113 11.5457 16.7334C11.1808 16.3776 11.1808 15.8007 11.5457 15.4454L17.7929 9.35223H0.933914C0.418394 9.35223 0 8.94415 0 8.44134C0 7.93793 0.418394 7.53046 0.933914 7.53046Z" fill="#1C4098"/>
									</svg>
								</a>
							</div>
						</div>
						<div class="speaker">
							<div class="avatar" style="background-image: url(./assets/img/avatar-speaker.jpg);"></div>
							<div class="info">
								<h3>Ella Petersson</h3>
								<p>Channel Manager P2, Swedish Radio</p>
								<a href="" class="read-biography">
									Read biography 
									<svg width="21" height="17" viewBox="0 0 21 17" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M0.933914 7.53046H17.8004L11.5643 1.56114C11.1964 1.20832 11.1908 0.632039 11.5519 0.272544C11.9143 -0.0863439 12.5051 -0.091202 12.8731 0.260399L20.7204 7.77215C20.8985 7.94279 20.9994 8.17537 21 8.41827C21.0012 8.66117 20.9029 8.89496 20.7267 9.06682L12.8662 16.7334C12.6838 16.9113 12.4447 17 12.2056 17C11.9672 17 11.7281 16.9113 11.5457 16.7334C11.1808 16.3776 11.1808 15.8007 11.5457 15.4454L17.7929 9.35223H0.933914C0.418394 9.35223 0 8.94415 0 8.44134C0 7.93793 0.418394 7.53046 0.933914 7.53046Z" fill="#1C4098"/>
									</svg>
								</a>
							</div>
						</div>
					</div>

					<!-- popUp Speakers -->
					<div id="popUpSpeakers">
						<div class="content-popup">
							<button class="close-popup">
								<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M1 0.75L9.5 9.25M9.5 0.75L1 9.25" stroke="#000000" stroke-linecap="round"/>
								</svg>
							</button>
							<div class="info-speaker">
								<div class="avatar" style="background-image: url(./assets/img/avatar-speaker.jpg);"></div>
								<div class="info">
									<h3>Christian Thompson</h3>
									<p>Head of Artistic Planning, Berwaldhallen, Swedish Radio; Chair, Radio Ensemble Group</p>
								</div>
							</div>
							<p>Christian Thompson was a member of the senior management team at the BBC's first multimedia newsroom when he first started experimenting with social media. Shortly afterwards, in 2010, he worked with the EBU Academy to develop one of the first training courses for broadcasters using social platforms. 8 years on, Justin has supported the majority of EBU members in this capacity and he continues to lead Master Classes and bespoke trainings. </p>
							<p>Justin has more than 25 years’ experience in the UK as a multi-award winning broadcast journalist, editor and presenter. He's also written and lectured classes in social media and ethics and social media and news for the University of Florida College of Journalism and Communications in the US.</p>
						</div>
					</div>
					<!-- /popUp Speakers -->

				</div>
			</div>
		</section>
	</main>
	<section class="banner-section banner-section-light-blue">
		<div class="small-container fade-in-y_NO">
			<h2>Participate in the next edition!</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget dui, ultrices leo metus urna. Arcu diam orci in sapien. Amet pharetra nunc diam ipsum semper eu vulputate nullam.</p>
			<a href="#" class="ebu_button bg blue">Register</a>
		</div>
	</section>
	<section id="related" class="event-sections related-events-section">
		<div class="container fade-in-y_NO">
			<h2>You may also be interested in these events</h2>
		</div>
		<div class="container fade-in-y_NO">
			<div class="related-cards-container">
				<div class="swiper-wrapper">
					<article class="swiper-slide ebu_cards cat_assemblies">
						<div class="ebu_cards_image" style="background-image: url(./assets/img/image-card.jpg);">
							
							<div class="date">
								<img src="./assets/img/icon-date.svg" alt="Date">
								4 Nov 
							</div>
							<h6>invitation only</h6>

						</div>
						<div class="ebu_cards_body">
							<h5>online</h5>
							<h2>Radio Sport Group</h2>
							<p>Radio Sport is concerned with all matters pertaining to radio sports rights acquisition policy and coverage of sports events.</p>
							<div class="tags_content">
								<a href="" class="tag">Group Meeting / Committees</a>
							</div>
						</div>
						<div class="ebu_cards_footer">
							<div class="datetime">
								<img src="./assets/img/icon-clock.svg" alt="Datetime">
								<span>9:00 - 14:00 (Europe/Zurich)</span>
							</div>
							<a href="">
								<svg width="21" height="17" viewBox="0 0 21 17" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M0.933914 7.53046H17.8004L11.5643 1.56114C11.1964 1.20832 11.1908 0.632039 11.5519 0.272544C11.9143 -0.0863439 12.5051 -0.091202 12.8731 0.260399L20.7204 7.77215C20.8985 7.94279 20.9994 8.17537 21 8.41827C21.0012 8.66117 20.9029 8.89496 20.7267 9.06682L12.8662 16.7334C12.6838 16.9113 12.4447 17 12.2056 17C11.9672 17 11.7281 16.9113 11.5457 16.7334C11.1808 16.3776 11.1808 15.8007 11.5457 15.4454L17.7929 9.35223H0.933914C0.418394 9.35223 0 8.94415 0 8.44134C0 7.93793 0.418394 7.53046 0.933914 7.53046Z" />
								</svg>
							</a>
						</div>
					</article>
					<!-- /cards: Repeater -->

					<article class="swiper-slide ebu_cards cat_group">
						<div class="ebu_cards_image" style="background-image: url(./assets/img/image-card.jpg);">
							
							<div class="date">
								<img src="./assets/img/icon-date.svg" alt="Date">
								4 Nov 
							</div>
							<h6>invitation only</h6>

						</div>
						<div class="ebu_cards_body">
							<h5>online</h5>
							<h2>Radio Sport Group</h2>
							<p>Radio Sport is concerned with all matters pertaining to radio sports rights acquisition policy and coverage of sports events.</p>
							<div class="tags_content">
								<a href="" class="tag">Group Meeting / Committees</a>
							</div>
						</div>
						<div class="ebu_cards_footer">
							<div class="datetime">
								<img src="./assets/img/icon-clock.svg" alt="Datetime">
								<span>9:00 - 14:00 (Europe/Zurich)</span>
							</div>
							<a href="">
								<svg width="21" height="17" viewBox="0 0 21 17" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M0.933914 7.53046H17.8004L11.5643 1.56114C11.1964 1.20832 11.1908 0.632039 11.5519 0.272544C11.9143 -0.0863439 12.5051 -0.091202 12.8731 0.260399L20.7204 7.77215C20.8985 7.94279 20.9994 8.17537 21 8.41827C21.0012 8.66117 20.9029 8.89496 20.7267 9.06682L12.8662 16.7334C12.6838 16.9113 12.4447 17 12.2056 17C11.9672 17 11.7281 16.9113 11.5457 16.7334C11.1808 16.3776 11.1808 15.8007 11.5457 15.4454L17.7929 9.35223H0.933914C0.418394 9.35223 0 8.94415 0 8.44134C0 7.93793 0.418394 7.53046 0.933914 7.53046Z" />
								</svg>
							</a>
						</div>
					</article>
					<article class="swiper-slide ebu_cards cat_community">
						<div class="ebu_cards_image" style="background-image: url(./assets/img/image-card.jpg);">
							
							<div class="date">
								<img src="./assets/img/icon-date.svg" alt="Date">
								4 Nov 
							</div>
							<h6>invitation only</h6>

						</div>
						<div class="ebu_cards_body">
							<h5>online</h5>
							<h2>Radio Sport Group</h2>
							<p>Radio Sport is concerned with all matters pertaining to radio sports rights acquisition policy and coverage of sports events.</p>
							<div class="tags_content">
								<a href="" class="tag">Group Meeting / Committees</a>
							</div>
						</div>
						<div class="ebu_cards_footer">
							<div class="datetime">
								<img src="./assets/img/icon-clock.svg" alt="Datetime">
								<span>9:00 - 14:00 (Europe/Zurich)</span>
							</div>
							<a href="">
								<svg width="21" height="17" viewBox="0 0 21 17" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M0.933914 7.53046H17.8004L11.5643 1.56114C11.1964 1.20832 11.1908 0.632039 11.5519 0.272544C11.9143 -0.0863439 12.5051 -0.091202 12.8731 0.260399L20.7204 7.77215C20.8985 7.94279 20.9994 8.17537 21 8.41827C21.0012 8.66117 20.9029 8.89496 20.7267 9.06682L12.8662 16.7334C12.6838 16.9113 12.4447 17 12.2056 17C11.9672 17 11.7281 16.9113 11.5457 16.7334C11.1808 16.3776 11.1808 15.8007 11.5457 15.4454L17.7929 9.35223H0.933914C0.418394 9.35223 0 8.94415 0 8.44134C0 7.93793 0.418394 7.53046 0.933914 7.53046Z" />
								</svg>
							</a>
						</div>
					</article>
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</div>
	</section>
	<!-- footer -->
	<footer class="fade-in-y_NO">
		<img class="bg" src="./assets/img/logobg.svg">
		<div class="container">
				<div class="cols">
					<h3>Sign up to our newsletter</h3>
					<p>Don’t miss upcoming courses and keep up to date with EBU Academy</p>

					<form class="newsletter form-subscribe" action="https://analytics-eu.clickdimensions.com/cn/agxfe/ebu_update" method="GET" target="_blank" rel="noopener noreferrer">
						<input class="npt__input form-control addUserEmail" name="email" id="#newsletter" type="email" placeholder="Your email address">
						<button class="npt__button form-btn" type="submit"><span>Sign me up</span></button>
					</form>
				</div>
				<div class="cols">
					<h3>Follow us on social media</h3>
					<div class="links_rrss">
							
						<a class="social" href="https://www.linkedin.com/company/ebu" target="_blank" rel="noopener noreferrer">
								<img src="./assets/img/linkedin.svg">
						</a>
				
						<a class="social" href="https://twitter.com/EBU_HQ" target="_blank" rel="noopener noreferrer">
								<img src="./assets/img/twitter.svg">
						</a>
				
						<a class="social" href="https://www.facebook.com/EBU.HQ" target="_blank" rel="noopener noreferrer">
								<img src="./assets/img/facebook.svg">
						</a>
				
						<a class="social" href="https://www.instagram.com/ebu_hq" target="_blank" rel="noopener noreferrer">
								<img src="./assets/img/instagram.svg">
						</a>
				
						<a class="social" href="https://www.youtube.com/channel/UC1Pf2KoQ46mSrHsdEeoxYtw" target="_blank" rel="noopener noreferrer">
								<img src="./assets/img/youtube.svg">
						</a>
							
					</div>
				</div>
		</div>
	</footer>
	<!-- /footer -->
	
	<script type="text/javascript" src="/events.js"></script>
</body>
</html>