<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>EBU Emails</title>
</head>
<body bgcolor="#d7dde3">
	<table cellspacing="0" cellpadding="0" width="100%" align="center" bgcolor="#d7dde3" style="background-color: #d7dde3;">
		<tr>
			<td>
				<!-- EMAIL -->
				<table cellspacing="0" cellpadding="0" width="600" align="center" style="font-family: 'Arial', sans-serif;">
					<!-- HEADER -->
					<tr>
						<td><img src="https://projects.elkanodata.com/WIP/ebu-events/mailing/header.jpg" alt="EBU" width="100%" style="display:block;outline: none;border:none;" border="0"></td>
					</tr>
					<!-- /HEADER -->
					<!-- HERO -->
					<tr>
						<td bgcolor="#873299" style="background: #873299;background-image: url(https://projects.elkanodata.com/WIP/ebu-events/mailing/hero.jpg);background-size: cover;background-position: center;">
							
							<table cellspacing="0" cellpadding="0" width="90%" align="center" style="font-family: 'Arial', sans-serif;margin:0 5%;">
								<tr><td height="59"></td></tr>
								<tr>
									<td>
										<span style="background: #ffffff;display: inline-block;padding:0 18px;border-radius: 20px;color:#1C4098;font-size: 14px;line-height: 33px;">
											<i style="color: #873299;">•</i> <span>Community Events</span>
										</span>
									</td>
								</tr>
								<tr>
									<td>
										<h1 style="font-size: 34px;max-width: 408px;color: #ffffff;line-height: 1.4;">From Radio Orchestras to Media Ensembles</h1>
									</td>
								</tr>
								<tr><td height="59"></td></tr>
							</table>

						</td>
					</tr>
					<!-- /HERO -->
					<!-- MAIN -->
					<tr>
						<td style="background-color: #ffffff;">

							<table cellspacing="0" cellpadding="0" width="90%" align="center" style="font-family: 'Arial', sans-serif;font-size: 18px;line-height: 1.5;color:#292929;margin:0 5%;">
								<tr><td height="59"></td></tr>
								<tr>
									<td>
										<p>Dear Ana,</p>

										<p>You have registered successfuly to the From Radio Orchestras to Media Ensembles event, which will take place <strong style="color: #1C4098;">Wednesday 27 october, from 13:45 to 17:00 Porto local time (14:45 to 18:00 CEST).</strong> </p>

										<p>For those of you attending the meeting in person, you will have to bring your laptop and headset.</p>

										<p>An email with the joining information will be sent to this email one day before the event.</p>

										<p>See all details about the event (agenda, speakers, documents, previous editions...) in our website. <br><br>
											<a href="" style="font-size: 14px;color:#000000;background-color: #0BBBEF;line-height: 40px;display: inline-block;padding: 0 30px;border-radius: 30px;text-decoration: none;"><strong>Go to the event’s page</strong></a><br><br>
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<h2 style="font-size: 28px;">Registration Summary</h2>
										<p>
											<span style="color:#B4BFCA">Confirmation number</span><br>
											8CCS750FJV21PQE122300FZA
										</p>
										<p>
											<span style="color:#B4BFCA">Registered as a</span><br>
											EBU Member/Associate/Approved Participant
										</p>
										<p>
											<span style="color:#B4BFCA">Personal Informacion</span><br>
											Mrs Ana Guiterrez <br>
											anagutierrez@elkanodata.com <br>
											Spain <br>
											Elkanodata, S.L. <br>
											Project Manager <br>
											+34 601 345 678 <br>
											Company VAT: ES40123456Y
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>If you have any technical problems, please don’t hesitate to contact me at <a href="mailto:schuetz@ebu.ch." style="color: #1C4098;text-decoration: none;"><strong>schuetz@ebu.ch.</strong></a></p>

										<p>Thanks,<br>
										Your EBU Services Team</p>
									</td>
								</tr>
								<tr><td height="59"></td></tr>
							</table>

						</td>
					</tr>
					<!-- /MAIN -->
					<!-- FOOTER -->
					<tr style="background: #1C4098;">
						<td>
							<table cellspacing="0" cellpadding="0" align="center" width="90%" style="font-size: 12px;font-family: 'Arial', sans-serif;color: #ffffff;line-height: 1.5;text-align: center;margin:0 5%;">
								<tr><td height="45"></td></tr>
								<tr>
									<td>
										<a href="" style="margin: 0 15px;"><img src="https://projects.elkanodata.com/WIP/ebu-events/mailing/ico-facebook.jpg" alt="Facebook"></a>  
										<a href="" style="margin: 0 15px;"><img src="https://projects.elkanodata.com/WIP/ebu-events/mailing/ico-instagram.jpg" alt="instagram"></a>  
										<a href="" style="margin: 0 15px;"><img src="https://projects.elkanodata.com/WIP/ebu-events/mailing/ico-twitter.jpg" alt="twitter"></a>  
										<a href="" style="margin: 0 15px;"><img src="https://projects.elkanodata.com/WIP/ebu-events/mailing/ico-linkedin.jpg" alt="linkedin"></a>	
										<a href="" style="margin: 0 15px;"><img src="https://projects.elkanodata.com/WIP/ebu-events/mailing/ico-youtube.jpg" alt="youtube"></a>										
									</td>
								</tr>
								<tr><td height="34"></td></tr>
								<tr align="center">
									<td>
										<a href="https://www.facebook.com/EBU.HQ" style="margin: 0 20px;"><img src="https://projects.elkanodata.com/WIP/ebu-events/mailing/ico-facebook.jpg" alt="Facebook"></a>  
										<a href="https://www.instagram.com/ebu_hq/" style="margin: 0 20px;"><img src="https://projects.elkanodata.com/WIP/ebu-events/mailing/ico-instagram.jpg" alt="instagram"></a>  
										<a href="https://twitter.com/EBU_HQ" style="margin: 0 20px;"><img src="https://projects.elkanodata.com/WIP/ebu-events/mailing/ico-twitter.jpg" alt="twitter"></a>  
										<a href="https://www.linkedin.com/company/ebu/" style="margin: 0 20px;"><img src="https://projects.elkanodata.com/WIP/ebu-events/mailing/ico-linkedin.jpg" alt="linkedin"></a>	
										<a href="https://www.youtube.com/channel/UC1Pf2KoQ46mSrHsdEeoxYtw" style="margin: 0 20px;"><img src="https://projects.elkanodata.com/WIP/ebu-events/mailing/ico-youtube.jpg" alt="youtube"></a>										
									</td>
								</tr>
								<tr><td height="34"></td></tr>
								<tr><td>This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed. <br>If you have received this email in error, please notify the system manager.</td></tr>
								<tr><td height="34"></td></tr>
								<tr><td>© 2021 EBU</td></tr>
								<tr><td height="28"></td></tr>
							</table>
						</td>
					</tr>
					<!-- /FOOTER -->
				</table>
				<!-- /EMAIL -->
			</td>
		</tr>
	</table>
</body>
</html>